<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="895.mif" source-language="en" target-language="fr" datatype="x-application/vnd.mif" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="1" restype="x-Variables">
<trans-unit id="1" resname="Current Date (Long)" restype="x-VariableFormat" xml:space="preserve">
<source xml:lang="en">,</source>
<seg-source><mrk mid="0" mtype="seg">,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">,</mrk></target>
</trans-unit>
<trans-unit id="2" resname="Current Date (Short)" restype="x-VariableFormat" xml:space="preserve">
<source xml:lang="en">/<ph id="2" ctype="x-regxph" equiv-text="&lt;$daynum>">&lt;$daynum\&gt;</ph>/</source>
<seg-source><mrk mid="0" mtype="seg">/<ph id="2" ctype="x-regxph" equiv-text="&lt;$daynum>">&lt;$daynum\&gt;</ph>/</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">/<ph id="2" ctype="x-regxph" equiv-text="&lt;$daynum>">&lt;$daynum\&gt;</ph>/</mrk></target>
</trans-unit>
<trans-unit id="3" resname="Modification Date (Long)" restype="x-VariableFormat" xml:space="preserve">
<source xml:lang="en">, <ph id="3" ctype="x-regxph" equiv-text="&lt;$year>">&lt;$year\&gt;</ph> <ph id="4" ctype="x-regxph" equiv-text="&lt;$hour>">&lt;$hour\&gt;</ph>:</source>
<seg-source><mrk mid="0" mtype="seg">, <ph id="3" ctype="x-regxph" equiv-text="&lt;$year>">&lt;$year\&gt;</ph> <ph id="4" ctype="x-regxph" equiv-text="&lt;$hour>">&lt;$hour\&gt;</ph>:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">, <ph id="3" ctype="x-regxph" equiv-text="&lt;$year>">&lt;$year\&gt;</ph> <ph id="4" ctype="x-regxph" equiv-text="&lt;$hour>">&lt;$hour\&gt;</ph>:</mrk></target>
</trans-unit>
<trans-unit id="4" resname="Modification Date (Short)" restype="x-VariableFormat" xml:space="preserve">
<source xml:lang="en">,</source>
<seg-source><mrk mid="0" mtype="seg">,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">,</mrk></target>
</trans-unit>
<trans-unit id="5" resname="Creation Date (Long)" restype="x-VariableFormat" xml:space="preserve">
<source xml:lang="en">,</source>
<seg-source><mrk mid="0" mtype="seg">,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">,</mrk></target>
</trans-unit>
<trans-unit id="6" resname="Creation Date (Short)" restype="x-VariableFormat" xml:space="preserve">
<source xml:lang="en">/<ph id="2" ctype="x-regxph" equiv-text="&lt;$daynum>">&lt;$daynum\&gt;</ph>/</source>
<seg-source><mrk mid="0" mtype="seg">/<ph id="2" ctype="x-regxph" equiv-text="&lt;$daynum>">&lt;$daynum\&gt;</ph>/</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">/<ph id="2" ctype="x-regxph" equiv-text="&lt;$daynum>">&lt;$daynum\&gt;</ph>/</mrk></target>
</trans-unit>
<trans-unit id="7" resname="Table Continuation" restype="x-VariableFormat" xml:space="preserve">
<source xml:lang="en"> (Continued)</source>
<seg-source><mrk mid="0" mtype="seg"> (Continued)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> (Continued)</mrk></target>
</trans-unit>
<trans-unit id="8" resname="Table Sheet" restype="x-VariableFormat" xml:space="preserve">
<source xml:lang="en"> (Sheet <ph id="1" ctype="x-regxph" equiv-text="&lt;$tblsheetnum>">&lt;$tblsheetnum\&gt;</ph> of <ph id="2" ctype="x-regxph" equiv-text="&lt;$tblsheetcount>">&lt;$tblsheetcount\&gt;</ph>)</source>
<seg-source><mrk mid="0" mtype="seg"> (Sheet <ph id="1" ctype="x-regxph" equiv-text="&lt;$tblsheetnum>">&lt;$tblsheetnum\&gt;</ph> of <ph id="2" ctype="x-regxph" equiv-text="&lt;$tblsheetcount>">&lt;$tblsheetcount\&gt;</ph>)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> (Sheet <ph id="1" ctype="x-regxph" equiv-text="&lt;$tblsheetnum>">&lt;$tblsheetnum\&gt;</ph> of <ph id="2" ctype="x-regxph" equiv-text="&lt;$tblsheetcount>">&lt;$tblsheetcount\&gt;</ph>)</mrk></target>
</trans-unit>
</group>
<trans-unit id="9" restype="x-TextLine" xml:space="preserve">
<source xml:lang="en">Footnote</source>
<seg-source><mrk mid="0" mtype="seg">Footnote</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Footnote</mrk></target>
</trans-unit>
<trans-unit id="10" restype="x-TextLine" xml:space="preserve">
<source xml:lang="en">Single Line</source>
<seg-source><mrk mid="0" mtype="seg">Single Line</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Single Line</mrk></target>
</trans-unit>
<trans-unit id="11" restype="x-TextLine" xml:space="preserve">
<source xml:lang="en">Double Line</source>
<seg-source><mrk mid="0" mtype="seg">Double Line</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Double Line</mrk></target>
</trans-unit>
<trans-unit id="12" restype="x-TextLine" xml:space="preserve">
<source xml:lang="en">TableFootnote</source>
<seg-source><mrk mid="0" mtype="seg">TableFootnote</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TableFootnote</mrk></target>
</trans-unit>
<trans-unit id="13" restype="x-TextLine" xml:space="preserve">
<source xml:lang="en">LOGO</source>
<seg-source><mrk mid="0" mtype="seg">LOGO</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LOGO</mrk></target>
</trans-unit>
<trans-unit id="14" xml:space="preserve">
<source xml:lang="en">		Page <ph id="1" ctype="x-variable">'&gt;
   &lt;Variable 
    &lt;VariableName `Current Page #'&gt;
    &lt;Unique 997760&gt;
   &gt; # end of Variable
   &lt;String `</ph> of </source>
<seg-source><mrk mid="0" mtype="seg">		Page <ph id="1" ctype="x-variable">'&gt;
   &lt;Variable 
    &lt;VariableName `Current Page #'&gt;
    &lt;Unique 997760&gt;
   &gt; # end of Variable
   &lt;String `</ph> of</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">		Page <ph id="1" ctype="x-variable">'&gt;
   &lt;Variable 
    &lt;VariableName `Current Page #'&gt;
    &lt;Unique 997760&gt;
   &gt; # end of Variable
   &lt;String `</ph> of</mrk> </target>
</trans-unit>
<trans-unit id="15" xml:space="preserve">
<source xml:lang="en">A structured letter.</source>
<seg-source><mrk mid="0" mtype="seg">A structured letter.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A structured letter.</mrk></target>
</trans-unit>
<trans-unit id="16" xml:space="preserve">
<source xml:lang="en">Company Name</source>
<seg-source><mrk mid="0" mtype="seg">Company Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Company Name</mrk></target>
</trans-unit>
<trans-unit id="17" xml:space="preserve">
<source xml:lang="en">1000 Main Street </source>
<seg-source><mrk mid="0" mtype="seg">1000 Main Street</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1000 Main Street</mrk> </target>
</trans-unit>
<trans-unit id="18" xml:space="preserve">
<source xml:lang="en">City, State 99999</source>
<seg-source><mrk mid="0" mtype="seg">City, State 99999</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">City, State 99999</mrk></target>
</trans-unit>
<trans-unit id="19" xml:space="preserve">
<source xml:lang="en">444.555.1212</source>
<seg-source><mrk mid="0" mtype="seg">444.555.1212</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">444.555.1212</mrk></target>
</trans-unit>
<trans-unit id="20" xml:space="preserve">
<source xml:lang="en">Fax 444.555.2222</source>
<seg-source><mrk mid="0" mtype="seg">Fax 444.555.2222</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fax 444.555.2222</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
