<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="example2_24.yaml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/yaml/spec_test/okf_yaml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<group id="sg3">
<trans-unit id="tu1" resname="center/x" xml:space="preserve">
<source xml:lang="en">73</source>
<seg-source><mrk mid="0" mtype="seg">73</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">73</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="center/y" xml:space="preserve">
<source xml:lang="en">129</source>
<seg-source><mrk mid="0" mtype="seg">129</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">129</mrk></target>
</trans-unit>
</group>
<trans-unit id="tu3" resname="radius" xml:space="preserve">
<source xml:lang="en">7</source>
<seg-source><mrk mid="0" mtype="seg">7</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">7</mrk></target>
</trans-unit>
</group>
<group id="sg4">
<group id="sg5">
<trans-unit id="tu4" resname="finish/x" xml:space="preserve">
<source xml:lang="en">89</source>
<seg-source><mrk mid="0" mtype="seg">89</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">89</mrk></target>
</trans-unit>
<trans-unit id="tu5" resname="finish/y" xml:space="preserve">
<source xml:lang="en">102 </source>
<seg-source><mrk mid="0" mtype="seg">102</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">102</mrk> </target>
</trans-unit>
</group>
</group>
<group id="sg6">
<trans-unit id="tu6" resname="color" xml:space="preserve">
<source xml:lang="en">0xFFEEBB</source>
<seg-source><mrk mid="0" mtype="seg">0xFFEEBB</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0xFFEEBB</mrk></target>
</trans-unit>
<trans-unit id="tu7" resname="text" xml:space="preserve">
<source xml:lang="en">Pretty vector drawing.</source>
<seg-source><mrk mid="0" mtype="seg">Pretty vector drawing.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Pretty vector drawing.</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
