<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminovcliconnect.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Connecting a client to the Network Server with the SimpleNetworkClientSample program</source>
<seg-source><mrk mid="0" mtype="seg">Connecting a client to the Network Server with the SimpleNetworkClientSample program</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Connecting a client to the Network Server with the SimpleNetworkClientSample program</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkClientSample<ept id="1">&lt;/codeph&gt;</ept> program is a client program that interacts with the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Network Server from another JVM.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkClientSample<ept id="1">&lt;/codeph&gt;</ept> program is a client program that interacts with the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Network Server from another JVM.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkClientSample<ept id="1">&lt;/codeph&gt;</ept> program is a client program that interacts with the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Network Server from another JVM.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">SimpleNetworkClientSample program</source>
<seg-source><mrk mid="0" mtype="seg">SimpleNetworkClientSample program</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SimpleNetworkClientSample program</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">The program performs the following tasks:</source>
<seg-source><mrk mid="0" mtype="seg">The program performs the following tasks:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The program performs the following tasks:</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Loads the network client driver. (Note that this step is not necessary if you are running the client on JDK 1.6 or higher. In that environment, the network client driver loads automatically.)</source>
<seg-source><mrk mid="0" mtype="seg">Loads the network client driver.</mrk><mrk mid="1" mtype="seg"> (Note that this step is not necessary if you are running the client on JDK 1.6 or higher.</mrk><mrk mid="2" mtype="seg"> In that environment, the network client driver loads automatically.)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Loads the network client driver.</mrk><mrk mid="1" mtype="seg"> (Note that this step is not necessary if you are running the client on JDK 1.6 or higher.</mrk><mrk mid="2" mtype="seg"> In that environment, the network client driver loads automatically.)</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Obtains a client connection by using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DriverManager<ept id="1">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Obtains a client connection by using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DriverManager<ept id="1">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Obtains a client connection by using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DriverManager<ept id="1">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Obtains a client connection by using a DataSource.</source>
<seg-source><mrk mid="0" mtype="seg">Obtains a client connection by using a DataSource.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Obtains a client connection by using a DataSource.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Tests the database connections by running a sample query.</source>
<seg-source><mrk mid="0" mtype="seg">Tests the database connections by running a sample query.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tests the database connections by running a sample query.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Closes the connections and then exits the program.</source>
<seg-source><mrk mid="0" mtype="seg">Closes the connections and then exits the program.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Closes the connections and then exits the program.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">You must install the following files in the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>%\demo\nserverdemo\<ept id="1">&lt;/codeph&gt;</ept> directory before you can run the sample program:</source>
<seg-source><mrk mid="0" mtype="seg">You must install the following files in the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>%\demo\nserverdemo\<ept id="1">&lt;/codeph&gt;</ept> directory before you can run the sample program:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You must install the following files in the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>%\demo\nserverdemo\<ept id="1">&lt;/codeph&gt;</ept> directory before you can run the sample program:</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">The source file: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkClientSample.java<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">The source file:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkClientSample.java<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The source file:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkClientSample.java<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">The compiled class file: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkClientSample.class<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">The compiled class file:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkClientSample.class<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The compiled class file:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkClientSample.class<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
