<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminlockvti83889.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Monitoring deadlocks</source>
<seg-source><mrk mid="0" mtype="seg">Monitoring deadlocks</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Monitoring deadlocks</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.stream.error.logSeverityLevel<ept id="1">&lt;/codeph&gt;</ept> property determines the level of error that you are informed about.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.stream.error.logSeverityLevel<ept id="1">&lt;/codeph&gt;</ept> property determines the level of error that you are informed about.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.stream.error.logSeverityLevel<ept id="1">&lt;/codeph&gt;</ept> property determines the level of error that you are informed about.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">derby.locks.deadlockTrace</source>
<seg-source><mrk mid="0" mtype="seg">derby.locks.deadlockTrace</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.locks.deadlockTrace</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">derby.locks.monitor</source>
<seg-source><mrk mid="0" mtype="seg">derby.locks.monitor</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.locks.monitor</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">derby.stream.error.logSeverityLevel</source>
<seg-source><mrk mid="0" mtype="seg">derby.stream.error.logSeverityLevel</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.stream.error.logSeverityLevel</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">By default, <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.stream.error.logSeverityLevel<ept id="1">&lt;/codeph&gt;</ept> is set to 40000. If <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.stream.error.logSeverityLevel<ept id="2">&lt;/codeph&gt;</ept> is set to display transaction-level errors (that is, if it is set to a value less than 40000), deadlock errors are logged to the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.log<ept id="3">&lt;/codeph&gt;</ept> file. If it is set to a value of 40000 or higher, deadlock errors are not logged to the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.log<ept id="4">&lt;/codeph&gt;</ept> file.</source>
<seg-source><mrk mid="0" mtype="seg">By default, <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.stream.error.logSeverityLevel<ept id="1">&lt;/codeph&gt;</ept> is set to 40000.</mrk><mrk mid="1" mtype="seg"> If <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.stream.error.logSeverityLevel<ept id="2">&lt;/codeph&gt;</ept> is set to display transaction-level errors (that is, if it is set to a value less than 40000), deadlock errors are logged to the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.log<ept id="3">&lt;/codeph&gt;</ept> file.</mrk><mrk mid="2" mtype="seg"> If it is set to a value of 40000 or higher, deadlock errors are not logged to the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.log<ept id="4">&lt;/codeph&gt;</ept> file.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">By default, <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.stream.error.logSeverityLevel<ept id="1">&lt;/codeph&gt;</ept> is set to 40000.</mrk><mrk mid="1" mtype="seg"> If <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.stream.error.logSeverityLevel<ept id="2">&lt;/codeph&gt;</ept> is set to display transaction-level errors (that is, if it is set to a value less than 40000), deadlock errors are logged to the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.log<ept id="3">&lt;/codeph&gt;</ept> file.</mrk><mrk mid="2" mtype="seg"> If it is set to a value of 40000 or higher, deadlock errors are not logged to the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.log<ept id="4">&lt;/codeph&gt;</ept> file.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.monitor<ept id="1">&lt;/codeph&gt;</ept> property ensures that deadlock errors are logged regardless of the value of <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.stream.error.logSeverityLevel<ept id="2">&lt;/codeph&gt;</ept>. When <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.monitor<ept id="3">&lt;/codeph&gt;</ept> is set to true, all locks that are involved in deadlocks are written to <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.log<ept id="4">&lt;/codeph&gt;</ept> along with a unique number that identifies the lock.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.monitor<ept id="1">&lt;/codeph&gt;</ept> property ensures that deadlock errors are logged regardless of the value of <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.stream.error.logSeverityLevel<ept id="2">&lt;/codeph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> When <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.monitor<ept id="3">&lt;/codeph&gt;</ept> is set to true, all locks that are involved in deadlocks are written to <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.log<ept id="4">&lt;/codeph&gt;</ept> along with a unique number that identifies the lock.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.monitor<ept id="1">&lt;/codeph&gt;</ept> property ensures that deadlock errors are logged regardless of the value of <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.stream.error.logSeverityLevel<ept id="2">&lt;/codeph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> When <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.monitor<ept id="3">&lt;/codeph&gt;</ept> is set to true, all locks that are involved in deadlocks are written to <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.log<ept id="4">&lt;/codeph&gt;</ept> along with a unique number that identifies the lock.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">To see a thread's stack trace when a lock is requested, set <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.deadlockTrace<ept id="1">&lt;/codeph&gt;</ept> to <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>true<ept id="2">&lt;/codeph&gt;</ept>. This property is ignored if <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.monitor<ept id="3">&lt;/codeph&gt;</ept> is set to false.</source>
<seg-source><mrk mid="0" mtype="seg">To see a thread's stack trace when a lock is requested, set <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.deadlockTrace<ept id="1">&lt;/codeph&gt;</ept> to <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>true<ept id="2">&lt;/codeph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> This property is ignored if <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.monitor<ept id="3">&lt;/codeph&gt;</ept> is set to false.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To see a thread's stack trace when a lock is requested, set <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.deadlockTrace<ept id="1">&lt;/codeph&gt;</ept> to <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>true<ept id="2">&lt;/codeph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> This property is ignored if <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.monitor<ept id="3">&lt;/codeph&gt;</ept> is set to false.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Use <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.deadlockTrace<ept id="1">&lt;/codeph&gt;</ept> with care. Setting this property can alter the timing of the application, severely affect performance, and produce a very large <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.log<ept id="2">&lt;/codeph&gt;</ept> file.</source>
<seg-source><mrk mid="0" mtype="seg">Use <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.deadlockTrace<ept id="1">&lt;/codeph&gt;</ept> with care.</mrk><mrk mid="1" mtype="seg"> Setting this property can alter the timing of the application, severely affect performance, and produce a very large <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.log<ept id="2">&lt;/codeph&gt;</ept> file.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.deadlockTrace<ept id="1">&lt;/codeph&gt;</ept> with care.</mrk><mrk mid="1" mtype="seg"> Setting this property can alter the timing of the application, severely affect performance, and produce a very large <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.log<ept id="2">&lt;/codeph&gt;</ept> file.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">For information about working with properties, see the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>. For information about the specific properties that are mentioned in this topic, see the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For information about working with properties, see the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> For information about the specific properties that are mentioned in this topic, see the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For information about working with properties, see the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> For information about the specific properties that are mentioned in this topic, see the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Here is an example of an error message when <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> aborts a transaction because of a deadlock:</source>
<seg-source><mrk mid="0" mtype="seg">Here is an example of an error message when <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> aborts a transaction because of a deadlock:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Here is an example of an error message when <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> aborts a transaction because of a deadlock:</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">--SQLException Caught-- SQLState: 40001 = Error Code: 30000 Message: A lock could not be obtained due to a deadlock, cycle of locks and waiters is: Lock : ROW, DEPARTMENT, (1,14) Waiting XID : {752, X} , APP, update department set location='Boise' where deptno='E21' Granted XID : {758, X} Lock : ROW, EMPLOYEE, (2,8) Waiting XID : {758, U} , APP, update employee set bonus=150 where salary=23840 Granted XID : {752, X} The selected victim is XID : 752</source>
<seg-source><mrk mid="0" mtype="seg">--SQLException Caught-- SQLState:</mrk><mrk mid="1" mtype="seg"> 40001 = Error Code:</mrk><mrk mid="2" mtype="seg"> 30000 Message:</mrk><mrk mid="3" mtype="seg"> A lock could not be obtained due to a deadlock, cycle of locks and waiters is:</mrk><mrk mid="4" mtype="seg"> Lock : ROW, DEPARTMENT, (1,14) Waiting XID : {752, X} , APP, update department set location='Boise' where deptno='E21' Granted XID : {758, X} Lock : ROW, EMPLOYEE, (2,8) Waiting XID : {758, U} , APP, update employee set bonus=150 where salary=23840 Granted XID : {752, X} The selected victim is XID : 752</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">--SQLException Caught-- SQLState:</mrk><mrk mid="1" mtype="seg"> 40001 = Error Code:</mrk><mrk mid="2" mtype="seg"> 30000 Message:</mrk><mrk mid="3" mtype="seg"> A lock could not be obtained due to a deadlock, cycle of locks and waiters is:</mrk><mrk mid="4" mtype="seg"> Lock : ROW, DEPARTMENT, (1,14) Waiting XID : {752, X} , APP, update department set location='Boise' where deptno='E21' Granted XID : {758, X} Lock : ROW, EMPLOYEE, (2,8) Waiting XID : {758, U} , APP, update employee set bonus=150 where salary=23840 Granted XID : {752, X} The selected victim is XID : 752</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">You can use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.waitTimeout<ept id="1">&lt;/codeph&gt;</ept> and <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.deadlockTimeout<ept id="2">&lt;/codeph&gt;</ept> properties to configure how long <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> waits for a lock to be released, or when to begin deadlock checking. For more information about these properties, see "Controlling <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> application behavior" in the <bpt id="5" ctype="x-i">&lt;i&gt;</bpt><bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept><ept id="5">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You can use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.waitTimeout<ept id="1">&lt;/codeph&gt;</ept> and <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.deadlockTimeout<ept id="2">&lt;/codeph&gt;</ept> properties to configure how long <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> waits for a lock to be released, or when to begin deadlock checking.</mrk><mrk mid="1" mtype="seg"> For more information about these properties, see "Controlling <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> application behavior" in the <bpt id="5" ctype="x-i">&lt;i&gt;</bpt><bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept><ept id="5">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.waitTimeout<ept id="1">&lt;/codeph&gt;</ept> and <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.deadlockTimeout<ept id="2">&lt;/codeph&gt;</ept> properties to configure how long <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> waits for a lock to be released, or when to begin deadlock checking.</mrk><mrk mid="1" mtype="seg"> For more information about these properties, see "Controlling <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> application behavior" in the <bpt id="5" ctype="x-i">&lt;i&gt;</bpt><bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept><ept id="5">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
