<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevstart813142.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Batch files and shell scripts</source>
<seg-source><mrk mid="0" mtype="seg">Batch files and shell scripts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Batch files and shell scripts</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/bin<ept id="1">&lt;/i&gt;</ept> directory contains scripts for running some of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> tools and utilities. To customize your environment, put the directory first in your path.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/bin<ept id="1">&lt;/i&gt;</ept> directory contains scripts for running some of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> tools and utilities.</mrk><mrk mid="1" mtype="seg"> To customize your environment, put the directory first in your path.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/bin<ept id="1">&lt;/i&gt;</ept> directory contains scripts for running some of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> tools and utilities.</mrk><mrk mid="1" mtype="seg"> To customize your environment, put the directory first in your path.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Shell scripts</source>
<seg-source><mrk mid="0" mtype="seg">Shell scripts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Shell scripts</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Batch files</source>
<seg-source><mrk mid="0" mtype="seg">Batch files</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Batch files</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">These scripts serve as examples to help you get started with these tools and utilities on any platform. However, they may require modification in order to run properly on certain platforms.</source>
<seg-source><mrk mid="0" mtype="seg">These scripts serve as examples to help you get started with these tools and utilities on any platform.</mrk><mrk mid="1" mtype="seg"> However, they may require modification in order to run properly on certain platforms.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">These scripts serve as examples to help you get started with these tools and utilities on any platform.</mrk><mrk mid="1" mtype="seg"> However, they may require modification in order to run properly on certain platforms.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
