<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevcsecure88690.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Encrypting databases on creation</source>
<seg-source><mrk mid="0" mtype="seg">Encrypting databases on creation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Encrypting databases on creation</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You configure a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database for encryption when you create the database by specifying attributes on the connection URL.</source>
<seg-source><mrk mid="0" mtype="seg">You configure a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database for encryption when you create the database by specifying attributes on the connection URL.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You configure a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database for encryption when you create the database by specifying attributes on the connection URL.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">encrypting databases</source>
<seg-source><mrk mid="0" mtype="seg">encrypting databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">encrypting databases</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">on creation</source>
<seg-source><mrk mid="0" mtype="seg">on creation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">on creation</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">databases</source>
<seg-source><mrk mid="0" mtype="seg">databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">databases</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">encrypting, on creation</source>
<seg-source><mrk mid="0" mtype="seg">encrypting, on creation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">encrypting, on creation</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">To enable encryption, use the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>dataEncryption=true<ept id="1">&lt;/i&gt;</ept> attribute.</source>
<seg-source><mrk mid="0" mtype="seg">To enable encryption, use the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>dataEncryption=true<ept id="1">&lt;/i&gt;</ept> attribute.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To enable encryption, use the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>dataEncryption=true<ept id="1">&lt;/i&gt;</ept> attribute.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">To provide a key for the encryption, specify either the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bootPassword=key<ept id="1">&lt;/i&gt;</ept> attribute or the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="2">&lt;/i&gt;</ept> attribute.</source>
<seg-source><mrk mid="0" mtype="seg">To provide a key for the encryption, specify either the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bootPassword=key<ept id="1">&lt;/i&gt;</ept> attribute or the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="2">&lt;/i&gt;</ept> attribute.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To provide a key for the encryption, specify either the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bootPassword=key<ept id="1">&lt;/i&gt;</ept> attribute or the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="2">&lt;/i&gt;</ept> attribute.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">The following connection URL specifies a boot password:</source>
<seg-source><mrk mid="0" mtype="seg">The following connection URL specifies a boot password:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following connection URL specifies a boot password:</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">jdbc:derby:encryptedDB;create=true;dataEncryption=true; bootPassword=DBpassword</source>
<seg-source><mrk mid="0" mtype="seg">jdbc:derby:encryptedDB;create=true;dataEncryption=true; bootPassword=DBpassword</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jdbc:derby:encryptedDB;create=true;dataEncryption=true; bootPassword=DBpassword</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">The following URL specifies an encryption key:</source>
<seg-source><mrk mid="0" mtype="seg">The following URL specifies an encryption key:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following URL specifies an encryption key:</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">jdbc:derby:encryptedDB;create=true;dataEncryption=true; encryptionKey=6162636465666768</source>
<seg-source><mrk mid="0" mtype="seg">jdbc:derby:encryptedDB;create=true;dataEncryption=true; encryptionKey=6162636465666768</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jdbc:derby:encryptedDB;create=true;dataEncryption=true; encryptionKey=6162636465666768</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">The default encryption algorithm is DES.</source>
<seg-source><mrk mid="0" mtype="seg">The default encryption algorithm is DES.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The default encryption algorithm is DES.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">You can specify an encryption provider and/or encryption algorithm other than the defaults by using the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionProvider=providerName<ept id="1">&lt;/i&gt;</ept> and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>encryptionAlgorithm=algorithm<ept id="2">&lt;/i&gt;</ept> attributes. See <bpt id="3" ctype="x-xref">&lt;xref href="cdevcsecure31493.dita#cdevcsecure31493"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept> and <bpt id="4" ctype="x-xref">&lt;xref href="cdevcsecure67151.dita#cdevcsecure67151"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> for more information.</source>
<seg-source><mrk mid="0" mtype="seg">You can specify an encryption provider and/or encryption algorithm other than the defaults by using the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionProvider=providerName<ept id="1">&lt;/i&gt;</ept> and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>encryptionAlgorithm=algorithm<ept id="2">&lt;/i&gt;</ept> attributes.</mrk><mrk mid="1" mtype="seg"> See <bpt id="3" ctype="x-xref">&lt;xref href="cdevcsecure31493.dita#cdevcsecure31493"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept> and <bpt id="4" ctype="x-xref">&lt;xref href="cdevcsecure67151.dita#cdevcsecure67151"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> for more information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can specify an encryption provider and/or encryption algorithm other than the defaults by using the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionProvider=providerName<ept id="1">&lt;/i&gt;</ept> and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>encryptionAlgorithm=algorithm<ept id="2">&lt;/i&gt;</ept> attributes.</mrk><mrk mid="1" mtype="seg"> See <bpt id="3" ctype="x-xref">&lt;xref href="cdevcsecure31493.dita#cdevcsecure31493"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept> and <bpt id="4" ctype="x-xref">&lt;xref href="cdevcsecure67151.dita#cdevcsecure67151"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> for more information.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">See the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for details on the connection URL attributes.</source>
<seg-source><mrk mid="0" mtype="seg">See the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for details on the connection URL attributes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for details on the connection URL attributes.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
