<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdgpref11181.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Purpose of this guide</source>
<seg-source><mrk mid="0" mtype="seg">Purpose of this guide</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Purpose of this guide</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This guide explains how to use the core <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> technology and is for developers building <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> applications.</source>
<seg-source><mrk mid="0" mtype="seg">This guide explains how to use the core <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> technology and is for developers building <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> applications.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This guide explains how to use the core <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> technology and is for developers building <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> applications.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">It describes basic <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> concepts, such as how you create and access <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> databases through JDBC routines and how you can deploy <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> applications.</source>
<seg-source><mrk mid="0" mtype="seg">It describes basic <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> concepts, such as how you create and access <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> databases through JDBC routines and how you can deploy <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> applications.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">It describes basic <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> concepts, such as how you create and access <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> databases through JDBC routines and how you can deploy <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> applications.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">When an application embeds <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, application users take on the role of database administrator and must maintain the integrity of the database. See "Part Two: <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Administration Guide" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> for information on administrative tasks such as backing up and restoring databases. In particular, see the topic "Maintaining database integrity" for information on preventing database corruption. You will need to make this information available to users of your application.</source>
<seg-source><mrk mid="0" mtype="seg">When an application embeds <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, application users take on the role of database administrator and must maintain the integrity of the database.</mrk><mrk mid="1" mtype="seg"> See "Part Two:</mrk><mrk mid="2" mtype="seg"> <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Administration Guide" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> for information on administrative tasks such as backing up and restoring databases.</mrk><mrk mid="3" mtype="seg"> In particular, see the topic "Maintaining database integrity" for information on preventing database corruption.</mrk><mrk mid="4" mtype="seg"> You will need to make this information available to users of your application.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When an application embeds <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, application users take on the role of database administrator and must maintain the integrity of the database.</mrk><mrk mid="1" mtype="seg"> See "Part Two:</mrk><mrk mid="2" mtype="seg"> <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Administration Guide" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> for information on administrative tasks such as backing up and restoring databases.</mrk><mrk mid="3" mtype="seg"> In particular, see the topic "Maintaining database integrity" for information on preventing database corruption.</mrk><mrk mid="4" mtype="seg"> You will need to make this information available to users of your application.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
