<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdvlp34964.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Connecting to databases</source>
<seg-source><mrk mid="0" mtype="seg">Connecting to databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Connecting to databases</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You connect to a database using a form of the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> connection URL as an argument to the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>DriverManager.getConnection<ept id="2">&lt;/i&gt;</ept> call.</source>
<seg-source><mrk mid="0" mtype="seg">You connect to a database using a form of the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> connection URL as an argument to the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>DriverManager.getConnection<ept id="2">&lt;/i&gt;</ept> call.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You connect to a database using a form of the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> connection URL as an argument to the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>DriverManager.getConnection<ept id="2">&lt;/i&gt;</ept> call.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">You specify a path to the database within this connection URL.</source>
<seg-source><mrk mid="0" mtype="seg">You specify a path to the database within this connection URL.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You specify a path to the database within this connection URL.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
