<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevconcepts842385.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Update locks</source>
<seg-source><mrk mid="0" mtype="seg">Update locks</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Update locks</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">When a user-defined update cursor (created with the FOR UPDATE clause or by using concurrency mode <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ResultSet.CONCUR_UPDATABLE<ept id="1">&lt;/codeph&gt;</ept>) reads data, its transaction obtains an <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>update<ept id="2">&lt;/i&gt;</ept> lock on the data.</source>
<seg-source><mrk mid="0" mtype="seg">When a user-defined update cursor (created with the FOR UPDATE clause or by using concurrency mode <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ResultSet.CONCUR_UPDATABLE<ept id="1">&lt;/codeph&gt;</ept>) reads data, its transaction obtains an <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>update<ept id="2">&lt;/i&gt;</ept> lock on the data.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When a user-defined update cursor (created with the FOR UPDATE clause or by using concurrency mode <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ResultSet.CONCUR_UPDATABLE<ept id="1">&lt;/codeph&gt;</ept>) reads data, its transaction obtains an <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>update<ept id="2">&lt;/i&gt;</ept> lock on the data.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Update locks</source>
<seg-source><mrk mid="0" mtype="seg">Update locks</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Update locks</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">If the user-defined update cursor updates the data, the update lock is converted to an exclusive lock. If the cursor does not update the row, when the transaction steps through to the next row, transactions using the TRANSACTION_READ_COMMITTED isolation level release the lock. (For update locks, the TRANSACTION_READ_UNCOMMITTED isolation level acts the same way as TRANSACTION_READ_COMMITTED.)</source>
<seg-source><mrk mid="0" mtype="seg">If the user-defined update cursor updates the data, the update lock is converted to an exclusive lock.</mrk><mrk mid="1" mtype="seg"> If the cursor does not update the row, when the transaction steps through to the next row, transactions using the TRANSACTION_READ_COMMITTED isolation level release the lock.</mrk><mrk mid="2" mtype="seg"> (For update locks, the TRANSACTION_READ_UNCOMMITTED isolation level acts the same way as TRANSACTION_READ_COMMITTED.)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the user-defined update cursor updates the data, the update lock is converted to an exclusive lock.</mrk><mrk mid="1" mtype="seg"> If the cursor does not update the row, when the transaction steps through to the next row, transactions using the TRANSACTION_READ_COMMITTED isolation level release the lock.</mrk><mrk mid="2" mtype="seg"> (For update locks, the TRANSACTION_READ_UNCOMMITTED isolation level acts the same way as TRANSACTION_READ_COMMITTED.)</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Update locks help minimize deadlocks.</source>
<seg-source><mrk mid="0" mtype="seg">Update locks help minimize deadlocks.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Update locks help minimize deadlocks.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
