<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="configuring.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Configuring</source>
<seg-source><mrk mid="0" mtype="seg">Configuring</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Configuring</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You configure components to set up or refine your solution.</source>
<seg-source><mrk mid="0" mtype="seg">You configure components to set up or refine your solution.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You configure components to set up or refine your solution.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">You don't have to get the best configuration the first time. Instead, you might start with a simple configuration and then refine it gradually as needed.</source>
<seg-source><mrk mid="0" mtype="seg">You don't have to get the best configuration the first time.</mrk><mrk mid="1" mtype="seg"> Instead, you might start with a simple configuration and then refine it gradually as needed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You don't have to get the best configuration the first time.</mrk><mrk mid="1" mtype="seg"> Instead, you might start with a simple configuration and then refine it gradually as needed.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
