<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="crefsqlj1004091.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Qualifying dictionary objects</source>
<seg-source><mrk mid="0" mtype="seg">Qualifying dictionary objects</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Qualifying dictionary objects</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Since some dictionary objects can be contained within other objects, you can qualify those dictionary object names. Each component is separated from the next by a period. An <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQL92Identifier<ept id="1">&lt;/i&gt;</ept> is "dot-separated." You qualify a dictionary object name in order to avoid ambiguity.</source>
<seg-source><mrk mid="0" mtype="seg">Since some dictionary objects can be contained within other objects, you can qualify those dictionary object names.</mrk><mrk mid="1" mtype="seg"> Each component is separated from the next by a period.</mrk><mrk mid="2" mtype="seg"> An <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQL92Identifier<ept id="1">&lt;/i&gt;</ept> is "dot-separated."</mrk><mrk mid="3" mtype="seg"> You qualify a dictionary object name in order to avoid ambiguity.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Since some dictionary objects can be contained within other objects, you can qualify those dictionary object names.</mrk><mrk mid="1" mtype="seg"> Each component is separated from the next by a period.</mrk><mrk mid="2" mtype="seg"> An <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQL92Identifier<ept id="1">&lt;/i&gt;</ept> is "dot-separated."</mrk><mrk mid="3" mtype="seg"> You qualify a dictionary object name in order to avoid ambiguity.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
