<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="radminjmxintro.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Introduction to the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> MBeans</source>
<seg-source><mrk mid="0" mtype="seg">Introduction to the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> MBeans</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Introduction to the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> MBeans</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides the MBeans described in this section.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides the MBeans described in this section.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides the MBeans described in this section.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Java Management Extensions (JMX) technology</source>
<seg-source><mrk mid="0" mtype="seg">Java Management Extensions (JMX) technology</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Java Management Extensions (JMX) technology</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">JMX</source>
<seg-source><mrk mid="0" mtype="seg">JMX</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JMX</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">using</source>
<seg-source><mrk mid="0" mtype="seg">using</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">using</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">MBeans</source>
<seg-source><mrk mid="0" mtype="seg">MBeans</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MBeans</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">using</source>
<seg-source><mrk mid="0" mtype="seg">using</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">using</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">The public API documentation for each <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> MBean describes its features in detail.</source>
<seg-source><mrk mid="0" mtype="seg">The public API documentation for each <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> MBean describes its features in detail.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The public API documentation for each <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> MBean describes its features in detail.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">VersionMBean</source>
<seg-source><mrk mid="0" mtype="seg">VersionMBean</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VersionMBean</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>VersionMBean<ept id="1">&lt;/codeph&gt;</ept> exposes version information about the running <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system jar file.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>VersionMBean<ept id="1">&lt;/codeph&gt;</ept> exposes version information about the running <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system jar file.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>VersionMBean<ept id="1">&lt;/codeph&gt;</ept> exposes version information about the running <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system jar file.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Interface: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.mbeans.VersionMBean<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Interface: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.mbeans.VersionMBean<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Interface: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.mbeans.VersionMBean<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Implementation: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.iapi.services.info.Version<ept id="1">&lt;/codeph&gt;</ept> (not in the public API)</source>
<seg-source><mrk mid="0" mtype="seg">Implementation: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.iapi.services.info.Version<ept id="1">&lt;/codeph&gt;</ept> (not in the public API)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Implementation: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.iapi.services.info.Version<ept id="1">&lt;/codeph&gt;</ept> (not in the public API)</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">ObjectName: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby:type=Version,system=&lt;sysID&gt;,jar=derby.jar<ept id="1">&lt;/codeph&gt;</ept> (monitors <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.jar<ept id="2">&lt;/codeph&gt;</ept>, the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> engine), or <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby:type=Version,system=&lt;sysID&gt;,jar=derbynet.jar<ept id="4">&lt;/codeph&gt;</ept> (monitors <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>derbynet.jar<ept id="5">&lt;/codeph&gt;</ept>, the server)</source>
<seg-source><mrk mid="0" mtype="seg">ObjectName: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby:type=Version,system=&lt;sysID&gt;,jar=derby.jar<ept id="1">&lt;/codeph&gt;</ept> (monitors <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.jar<ept id="2">&lt;/codeph&gt;</ept>, the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> engine), or <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby:type=Version,system=&lt;sysID&gt;,jar=derbynet.jar<ept id="4">&lt;/codeph&gt;</ept> (monitors <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>derbynet.jar<ept id="5">&lt;/codeph&gt;</ept>, the server)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ObjectName: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby:type=Version,system=&lt;sysID&gt;,jar=derby.jar<ept id="1">&lt;/codeph&gt;</ept> (monitors <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.jar<ept id="2">&lt;/codeph&gt;</ept>, the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> engine), or <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby:type=Version,system=&lt;sysID&gt;,jar=derbynet.jar<ept id="4">&lt;/codeph&gt;</ept> (monitors <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>derbynet.jar<ept id="5">&lt;/codeph&gt;</ept>, the server)</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Instruments: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.iapi.services.info.ProductVersionHolder<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Instruments: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.iapi.services.info.ProductVersionHolder<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Instruments: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.iapi.services.info.ProductVersionHolder<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">JDBCMBean</source>
<seg-source><mrk mid="0" mtype="seg">JDBCMBean</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBCMBean</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>JDBCMBean<ept id="1">&lt;/codeph&gt;</ept> exposes information about the JDBC driver.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>JDBCMBean<ept id="1">&lt;/codeph&gt;</ept> exposes information about the JDBC driver.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>JDBCMBean<ept id="1">&lt;/codeph&gt;</ept> exposes information about the JDBC driver.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Interface: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.mbeans.JDBCMBean<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Interface: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.mbeans.JDBCMBean<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Interface: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.mbeans.JDBCMBean<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Implementation: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.JDBC<ept id="1">&lt;/codeph&gt;</ept> (not in the public API)</source>
<seg-source><mrk mid="0" mtype="seg">Implementation: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.JDBC<ept id="1">&lt;/codeph&gt;</ept> (not in the public API)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Implementation: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.JDBC<ept id="1">&lt;/codeph&gt;</ept> (not in the public API)</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">ObjectName: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby:type=JDBC,system=&lt;sysID&gt;<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">ObjectName: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby:type=JDBC,system=&lt;sysID&gt;<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ObjectName: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby:type=JDBC,system=&lt;sysID&gt;<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Instruments: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.InternalDriver<ept id="1">&lt;/codeph&gt;</ept> and <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.iapi.services.info.JVMInfo<ept id="2">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Instruments: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.InternalDriver<ept id="1">&lt;/codeph&gt;</ept> and <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.iapi.services.info.JVMInfo<ept id="2">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Instruments: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.InternalDriver<ept id="1">&lt;/codeph&gt;</ept> and <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.iapi.services.info.JVMInfo<ept id="2">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">ManagementMBean</source>
<seg-source><mrk mid="0" mtype="seg">ManagementMBean</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ManagementMBean</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ManagementMBean<ept id="1">&lt;/codeph&gt;</ept> manages the state of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> MBeans (registered or not).</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ManagementMBean<ept id="1">&lt;/codeph&gt;</ept> manages the state of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> MBeans (registered or not).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ManagementMBean<ept id="1">&lt;/codeph&gt;</ept> manages the state of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> MBeans (registered or not).</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">Interface <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.mbeans.ManagementMBean<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Interface <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.mbeans.ManagementMBean<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Interface <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.mbeans.ManagementMBean<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Implementation: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.mbeans.Management<ept id="1">&lt;/codeph&gt;</ept> (part of the public API; may be registered by JMX clients)</source>
<seg-source><mrk mid="0" mtype="seg">Implementation: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.mbeans.Management<ept id="1">&lt;/codeph&gt;</ept> (part of the public API; may be registered by JMX clients)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Implementation: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.mbeans.Management<ept id="1">&lt;/codeph&gt;</ept> (part of the public API; may be registered by JMX clients)</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Extended by: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.iapi.services.jmx.ManagementService<ept id="1">&lt;/codeph&gt;</ept> (interface; not in the public API), with the following implementations:</source>
<seg-source><mrk mid="0" mtype="seg">Extended by: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.iapi.services.jmx.ManagementService<ept id="1">&lt;/codeph&gt;</ept> (interface; not in the public API), with the following implementations:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Extended by: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.iapi.services.jmx.ManagementService<ept id="1">&lt;/codeph&gt;</ept> (interface; not in the public API), with the following implementations:</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.impl.services.jmx.JMXManagementService<ept id="1">&lt;/codeph&gt;</ept> (not public)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.impl.services.jmx.JMXManagementService<ept id="1">&lt;/codeph&gt;</ept> (not public)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.impl.services.jmx.JMXManagementService<ept id="1">&lt;/codeph&gt;</ept> (not public)</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.impl.services.jmxnone.NoManagementService<ept id="1">&lt;/codeph&gt;</ept> (not in the public API; empty implementation for environments without the required JMX support)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.impl.services.jmxnone.NoManagementService<ept id="1">&lt;/codeph&gt;</ept> (not in the public API; empty implementation for environments without the required JMX support)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.impl.services.jmxnone.NoManagementService<ept id="1">&lt;/codeph&gt;</ept> (not in the public API; empty implementation for environments without the required JMX support)</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">ObjectName: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby:type=Management,system=&lt;sysID&gt;<ept id="1">&lt;/codeph&gt;</ept> when registered by <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">ObjectName: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby:type=Management,system=&lt;sysID&gt;<ept id="1">&lt;/codeph&gt;</ept> when registered by <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ObjectName: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby:type=Management,system=&lt;sysID&gt;<ept id="1">&lt;/codeph&gt;</ept> when registered by <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">Instruments: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.impl.services.jmx.JMXManagementService<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Instruments: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.impl.services.jmx.JMXManagementService<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Instruments: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.impl.services.jmx.JMXManagementService<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">NetworkServerMBean</source>
<seg-source><mrk mid="0" mtype="seg">NetworkServerMBean</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NetworkServerMBean</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>NetworkServerMBean<ept id="1">&lt;/codeph&gt;</ept> monitors and manages a running instance of the Network Server.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>NetworkServerMBean<ept id="1">&lt;/codeph&gt;</ept> monitors and manages a running instance of the Network Server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>NetworkServerMBean<ept id="1">&lt;/codeph&gt;</ept> monitors and manages a running instance of the Network Server.</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">Interface: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.mbeans.drda.NetworkServerMBean<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Interface: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.mbeans.drda.NetworkServerMBean<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Interface: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.mbeans.drda.NetworkServerMBean<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">Implementation: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.impl.drda.NetworkServerMBeanImpl<ept id="1">&lt;/codeph&gt;</ept> (not in the public API)</source>
<seg-source><mrk mid="0" mtype="seg">Implementation: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.impl.drda.NetworkServerMBeanImpl<ept id="1">&lt;/codeph&gt;</ept> (not in the public API)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Implementation: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.impl.drda.NetworkServerMBeanImpl<ept id="1">&lt;/codeph&gt;</ept> (not in the public API)</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">ObjectName: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby:type=NetworkServer,system=&lt;sysID&gt;<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">ObjectName: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby:type=NetworkServer,system=&lt;sysID&gt;<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ObjectName: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby:type=NetworkServer,system=&lt;sysID&gt;<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">Instruments: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.impl.drda.NetworkServerControlImpl<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Instruments: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.impl.drda.NetworkServerControlImpl<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Instruments: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.impl.drda.NetworkServerControlImpl<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
