<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="radminappsresultsetdiffs.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Updatable result sets</source>
<seg-source><mrk mid="0" mtype="seg">Updatable result sets</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Updatable result sets</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">In <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, the functionality of updatable result sets in a server environment and in an embedded environment are similar, with the exception of the following differences.</source>
<seg-source><mrk mid="0" mtype="seg">In <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, the functionality of updatable result sets in a server environment and in an embedded environment are similar, with the exception of the following differences.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, the functionality of updatable result sets in a server environment and in an embedded environment are similar, with the exception of the following differences.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">The embedded driver allows for statement name changes when there is an open result set on the statement object. This is not supported in a server environment.</source>
<seg-source><mrk mid="0" mtype="seg">The embedded driver allows for statement name changes when there is an open result set on the statement object.</mrk><mrk mid="1" mtype="seg"> This is not supported in a server environment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The embedded driver allows for statement name changes when there is an open result set on the statement object.</mrk><mrk mid="1" mtype="seg"> This is not supported in a server environment.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Use of the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>updateBytes<ept id="1">&lt;/codeph&gt;</ept> method on the CHAR, VARCHAR, and LONG VARCHAR datatypes is supported in an embedded environment, but is not supported in a server environment.</source>
<seg-source><mrk mid="0" mtype="seg">Use of the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>updateBytes<ept id="1">&lt;/codeph&gt;</ept> method on the CHAR, VARCHAR, and LONG VARCHAR datatypes is supported in an embedded environment, but is not supported in a server environment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use of the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>updateBytes<ept id="1">&lt;/codeph&gt;</ept> method on the CHAR, VARCHAR, and LONG VARCHAR datatypes is supported in an embedded environment, but is not supported in a server environment.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
