<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rgsdocs10012.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SQL syntax</source>
<seg-source><mrk mid="0" mtype="seg">SQL syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL syntax</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">SQL syntax is presented in modified BNF notation.</source>
<seg-source><mrk mid="0" mtype="seg">SQL syntax is presented in modified BNF notation.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL syntax is presented in modified BNF notation.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">The meta-symbols of BNF are listed in the following table.</source>
<seg-source><mrk mid="0" mtype="seg">The meta-symbols of BNF are listed in the following table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The meta-symbols of BNF are listed in the following table.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">BNF meta-symbols</source>
<seg-source><mrk mid="0" mtype="seg">BNF meta-symbols</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BNF meta-symbols</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">This table lists the BNF meta-symbols used in SQL syntax examples and describes their meanings.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the BNF meta-symbols used in SQL syntax examples and describes their meanings.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the BNF meta-symbols used in SQL syntax examples and describes their meanings.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Symbol</source>
<seg-source><mrk mid="0" mtype="seg">Symbol</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Symbol</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Meaning</source>
<seg-source><mrk mid="0" mtype="seg">Meaning</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Meaning</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>|<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>|<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>|<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Or. Choose one of the items.</source>
<seg-source><mrk mid="0" mtype="seg">Or.</mrk><mrk mid="1" mtype="seg"> Choose one of the items.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Or.</mrk><mrk mid="1" mtype="seg"> Choose one of the items.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>[ ]<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>[ ]<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>[ ]<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Encloses optional items.</source>
<seg-source><mrk mid="0" mtype="seg">Encloses optional items.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Encloses optional items.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>*<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>*<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>*<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Flags items that you can repeat 0 or more times. Has a special meaning in some SQL statements.</source>
<seg-source><mrk mid="0" mtype="seg">Flags items that you can repeat 0 or more times.</mrk><mrk mid="1" mtype="seg"> Has a special meaning in some SQL statements.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Flags items that you can repeat 0 or more times.</mrk><mrk mid="1" mtype="seg"> Has a special meaning in some SQL statements.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>{ }<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>{ }<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>{ }<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Groups required items so that they can be marked with the symbol <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>|<ept id="1">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Groups required items so that they can be marked with the symbol <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>|<ept id="1">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Groups required items so that they can be marked with the symbol <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>|<ept id="1">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>( ) . , <ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>( ) . , <ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>( ) . , <ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Other punctuation that is part of the syntax.</source>
<seg-source><mrk mid="0" mtype="seg">Other punctuation that is part of the syntax.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Other punctuation that is part of the syntax.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">The following example shows how SQL syntax is presented:</source>
<seg-source><mrk mid="0" mtype="seg">The following example shows how SQL syntax is presented:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following example shows how SQL syntax is presented:</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE [ UNIQUE ] INDEX <bpt id="2" ctype="x-b">&lt;b&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>indexName<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/b&gt;</ept> ON <bpt id="4" ctype="x-b">&lt;b&gt;</bpt><bpt id="5" ctype="x-i">&lt;i&gt;</bpt>tableName<ept id="5">&lt;/i&gt;</ept><ept id="4">&lt;/b&gt;</ept> ( <bpt id="6" ctype="x-b">&lt;b&gt;</bpt><bpt id="7" ctype="x-i">&lt;i&gt;</bpt>simpleColumnName<ept id="7">&lt;/i&gt;</ept><ept id="6">&lt;/b&gt;</ept> [ , <bpt id="8" ctype="x-b">&lt;b&gt;</bpt><bpt id="9" ctype="x-i">&lt;i&gt;</bpt>simpleColumnName<ept id="9">&lt;/i&gt;</ept><ept id="8">&lt;/b&gt;</ept> ]* ) <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE [ UNIQUE ] INDEX <bpt id="2" ctype="x-b">&lt;b&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>indexName<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/b&gt;</ept> ON <bpt id="4" ctype="x-b">&lt;b&gt;</bpt><bpt id="5" ctype="x-i">&lt;i&gt;</bpt>tableName<ept id="5">&lt;/i&gt;</ept><ept id="4">&lt;/b&gt;</ept> ( <bpt id="6" ctype="x-b">&lt;b&gt;</bpt><bpt id="7" ctype="x-i">&lt;i&gt;</bpt>simpleColumnName<ept id="7">&lt;/i&gt;</ept><ept id="6">&lt;/b&gt;</ept> [ , <bpt id="8" ctype="x-b">&lt;b&gt;</bpt><bpt id="9" ctype="x-i">&lt;i&gt;</bpt>simpleColumnName<ept id="9">&lt;/i&gt;</ept><ept id="8">&lt;/b&gt;</ept> ]* ) <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE [ UNIQUE ] INDEX <bpt id="2" ctype="x-b">&lt;b&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>indexName<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/b&gt;</ept> ON <bpt id="4" ctype="x-b">&lt;b&gt;</bpt><bpt id="5" ctype="x-i">&lt;i&gt;</bpt>tableName<ept id="5">&lt;/i&gt;</ept><ept id="4">&lt;/b&gt;</ept> ( <bpt id="6" ctype="x-b">&lt;b&gt;</bpt><bpt id="7" ctype="x-i">&lt;i&gt;</bpt>simpleColumnName<ept id="7">&lt;/i&gt;</ept><ept id="6">&lt;/b&gt;</ept> [ , <bpt id="8" ctype="x-b">&lt;b&gt;</bpt><bpt id="9" ctype="x-i">&lt;i&gt;</bpt>simpleColumnName<ept id="9">&lt;/i&gt;</ept><ept id="8">&lt;/b&gt;</ept> ]* ) <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Command-line syntax for running Java programs and utilities (as well as examples) always begins with the command <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java<ept id="1">&lt;/i&gt;</ept>:</source>
<seg-source><mrk mid="0" mtype="seg">Command-line syntax for running Java programs and utilities (as well as examples) always begins with the command <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java<ept id="1">&lt;/i&gt;</ept>:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Command-line syntax for running Java programs and utilities (as well as examples) always begins with the command <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java<ept id="1">&lt;/i&gt;</ept>:</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">java org.apache.derby.tools.ij</source>
<seg-source><mrk mid="0" mtype="seg">java org.apache.derby.tools.ij</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java org.apache.derby.tools.ij</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">This documentation attempts to be JVM neutral, but any command line examples or syntax using JVM specific references should be verified with your JVM documentation.</source>
<seg-source><mrk mid="0" mtype="seg">This documentation attempts to be JVM neutral, but any command line examples or syntax using JVM specific references should be verified with your JVM documentation.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This documentation attempts to be JVM neutral, but any command line examples or syntax using JVM specific references should be verified with your JVM documentation.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
