<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefattrib56769.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">territory=ll_CC attribute</source>
<seg-source><mrk mid="0" mtype="seg">territory=ll_CC attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">territory=ll_CC attribute</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">territory=ll_CC database connection URL attribute</source>
<seg-source><mrk mid="0" mtype="seg">territory=ll_CC database connection URL attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">territory=ll_CC database connection URL attribute</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Databases</source>
<seg-source><mrk mid="0" mtype="seg">Databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Databases</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">locale</source>
<seg-source><mrk mid="0" mtype="seg">locale</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">locale</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">locale</source>
<seg-source><mrk mid="0" mtype="seg">locale</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">locale</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">database</source>
<seg-source><mrk mid="0" mtype="seg">database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">database</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Internationalization features</source>
<seg-source><mrk mid="0" mtype="seg">Internationalization features</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Internationalization features</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">setting locale</source>
<seg-source><mrk mid="0" mtype="seg">setting locale</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">setting locale</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">When creating a database, use this attribute to associate a non-default locale with the database. Setting the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="1">&lt;/i&gt;</ept> attribute overrides the default system locale for that database. To find the default system locale, use the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.util.Locale.getDefault<ept id="2">&lt;/i&gt;</ept> method.</source>
<seg-source><mrk mid="0" mtype="seg">When creating a database, use this attribute to associate a non-default locale with the database.</mrk><mrk mid="1" mtype="seg"> Setting the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="1">&lt;/i&gt;</ept> attribute overrides the default system locale for that database.</mrk><mrk mid="2" mtype="seg"> To find the default system locale, use the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.util.Locale.getDefault<ept id="2">&lt;/i&gt;</ept> method.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When creating a database, use this attribute to associate a non-default locale with the database.</mrk><mrk mid="1" mtype="seg"> Setting the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="1">&lt;/i&gt;</ept> attribute overrides the default system locale for that database.</mrk><mrk mid="2" mtype="seg"> To find the default system locale, use the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.util.Locale.getDefault<ept id="2">&lt;/i&gt;</ept> method.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Specify a locale in the form <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ll_CC<ept id="1">&lt;/i&gt;</ept>, where <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>ll<ept id="2">&lt;/i&gt;</ept> is the two-letter language code, and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>CC<ept id="3">&lt;/i&gt;</ept> is the two-letter country code.</source>
<seg-source><mrk mid="0" mtype="seg">Specify a locale in the form <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ll_CC<ept id="1">&lt;/i&gt;</ept>, where <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>ll<ept id="2">&lt;/i&gt;</ept> is the two-letter language code, and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>CC<ept id="3">&lt;/i&gt;</ept> is the two-letter country code.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specify a locale in the form <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ll_CC<ept id="1">&lt;/i&gt;</ept>, where <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>ll<ept id="2">&lt;/i&gt;</ept> is the two-letter language code, and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>CC<ept id="3">&lt;/i&gt;</ept> is the two-letter country code.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Language codes consist of a pair of lowercase letters that conform to ISO 639-1. The following table shows some examples.</source>
<seg-source><mrk mid="0" mtype="seg">Language codes consist of a pair of lowercase letters that conform to ISO 639-1.</mrk><mrk mid="1" mtype="seg"> The following table shows some examples.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Language codes consist of a pair of lowercase letters that conform to ISO 639-1.</mrk><mrk mid="1" mtype="seg"> The following table shows some examples.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Sample language codes</source>
<seg-source><mrk mid="0" mtype="seg">Sample language codes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sample language codes</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">This table lists and describes some examples of language codes.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists and describes some examples of language codes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists and describes some examples of language codes.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Language Code</source>
<seg-source><mrk mid="0" mtype="seg">Language Code</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Language Code</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Description</source>
<seg-source><mrk mid="0" mtype="seg">Description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Description</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">de</source>
<seg-source><mrk mid="0" mtype="seg">de</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">de</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">German</source>
<seg-source><mrk mid="0" mtype="seg">German</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">German</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">en</source>
<seg-source><mrk mid="0" mtype="seg">en</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">en</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">English</source>
<seg-source><mrk mid="0" mtype="seg">English</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">English</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">es</source>
<seg-source><mrk mid="0" mtype="seg">es</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">es</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Spanish</source>
<seg-source><mrk mid="0" mtype="seg">Spanish</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Spanish</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">ja</source>
<seg-source><mrk mid="0" mtype="seg">ja</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ja</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Japanese</source>
<seg-source><mrk mid="0" mtype="seg">Japanese</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Japanese</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">To see a full list of ISO 639 codes, go to <bpt id="1" ctype="x-xref">&lt;xref format="html"
href="http://www.loc.gov/standards/iso639-2/php/code_list.php" scope="external"&gt;</bpt> <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>http://www.loc.gov/standards/iso639-2/php/code_list.php<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">To see a full list of ISO 639 codes, go to <bpt id="1" ctype="x-xref">&lt;xref format="html"
href="http://www.loc.gov/standards/iso639-2/php/code_list.php" scope="external"&gt;</bpt> <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>http://www.loc.gov/standards/iso639-2/php/code_list.php<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To see a full list of ISO 639 codes, go to <bpt id="1" ctype="x-xref">&lt;xref format="html"
href="http://www.loc.gov/standards/iso639-2/php/code_list.php" scope="external"&gt;</bpt> <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>http://www.loc.gov/standards/iso639-2/php/code_list.php<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">Country codes consist of two uppercase letters that conform to ISO 3166. The following table shows some examples.</source>
<seg-source><mrk mid="0" mtype="seg">Country codes consist of two uppercase letters that conform to ISO 3166.</mrk><mrk mid="1" mtype="seg"> The following table shows some examples.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Country codes consist of two uppercase letters that conform to ISO 3166.</mrk><mrk mid="1" mtype="seg"> The following table shows some examples.</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">Sample country codes</source>
<seg-source><mrk mid="0" mtype="seg">Sample country codes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sample country codes</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">This table lists and describes some examples of country codes.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists and describes some examples of country codes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists and describes some examples of country codes.</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">Country Code</source>
<seg-source><mrk mid="0" mtype="seg">Country Code</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Country Code</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">Description</source>
<seg-source><mrk mid="0" mtype="seg">Description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Description</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">DE</source>
<seg-source><mrk mid="0" mtype="seg">DE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DE</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">Germany</source>
<seg-source><mrk mid="0" mtype="seg">Germany</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Germany</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">US</source>
<seg-source><mrk mid="0" mtype="seg">US</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">US</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">United States</source>
<seg-source><mrk mid="0" mtype="seg">United States</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">United States</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">ES</source>
<seg-source><mrk mid="0" mtype="seg">ES</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ES</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">Spain</source>
<seg-source><mrk mid="0" mtype="seg">Spain</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Spain</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">MX</source>
<seg-source><mrk mid="0" mtype="seg">MX</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MX</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">Mexico</source>
<seg-source><mrk mid="0" mtype="seg">Mexico</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Mexico</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">JP</source>
<seg-source><mrk mid="0" mtype="seg">JP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JP</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">Japan</source>
<seg-source><mrk mid="0" mtype="seg">Japan</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Japan</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">A copy of ISO 3166 can be found at <bpt id="1" ctype="x-xref">&lt;xref format="html" 
href="http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html"
scope="external"&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html<ept id="2">&lt;/i&gt;</ept> <ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">A copy of ISO 3166 can be found at <bpt id="1" ctype="x-xref">&lt;xref format="html" 
href="http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html"
scope="external"&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html<ept id="2">&lt;/i&gt;</ept> <ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A copy of ISO 3166 can be found at <bpt id="1" ctype="x-xref">&lt;xref format="html" 
href="http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html"
scope="external"&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html<ept id="2">&lt;/i&gt;</ept> <ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">Combining with other attributes</source>
<seg-source><mrk mid="0" mtype="seg">Combining with other attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining with other attributes</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">Use the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="1">&lt;/i&gt;</ept> attribute only when you create a database.</source>
<seg-source><mrk mid="0" mtype="seg">Use the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="1">&lt;/i&gt;</ept> attribute only when you create a database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="1">&lt;/i&gt;</ept> attribute only when you create a database.</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">In the following example, the new database has a locale of Spanish language and Mexican nationality.</source>
<seg-source><mrk mid="0" mtype="seg">In the following example, the new database has a locale of Spanish language and Mexican nationality.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In the following example, the new database has a locale of Spanish language and Mexican nationality.</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>jdbc:derby:MexicanDB;create=true;territory=es_MX<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>jdbc:derby:MexicanDB;create=true;territory=es_MX<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>jdbc:derby:MexicanDB;create=true;territory=es_MX<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">You can use the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattribcollation.dita#rrefattribcollation"&gt;</bpt> <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/xref&gt;</ept> attribute with the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="3">&lt;/i&gt;</ept> attribute to specify that collation is based on the locale, instead of being based on Unicode codepoint collation. For more information, see "Creating a database with locale-based collation", "Creating a case-insensitive database", and "Character-based collation in <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>" in the <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You can use the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattribcollation.dita#rrefattribcollation"&gt;</bpt> <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/xref&gt;</ept> attribute with the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="3">&lt;/i&gt;</ept> attribute to specify that collation is based on the locale, instead of being based on Unicode codepoint collation.</mrk><mrk mid="1" mtype="seg"> For more information, see "Creating a database with locale-based collation", "Creating a case-insensitive database", and "Character-based collation in <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>" in the <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can use the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattribcollation.dita#rrefattribcollation"&gt;</bpt> <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/xref&gt;</ept> attribute with the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="3">&lt;/i&gt;</ept> attribute to specify that collation is based on the locale, instead of being based on Unicode codepoint collation.</mrk><mrk mid="1" mtype="seg"> For more information, see "Creating a database with locale-based collation", "Creating a case-insensitive database", and "Character-based collation in <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>" in the <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
