<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsistabs33921.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSKEYS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSKEYS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSKEYS system table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The SYSKEYS table describes the specific information for primary key and unique constraints within the current database.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSKEYS table describes the specific information for primary key and unique constraints within the current database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSKEYS table describes the specific information for primary key and unique constraints within the current database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system tables</source>
<seg-source><mrk mid="0" mtype="seg">system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system tables</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSKEYS</source>
<seg-source><mrk mid="0" mtype="seg">SYSKEYS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSKEYS</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">primary keys</source>
<seg-source><mrk mid="0" mtype="seg">primary keys</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">primary keys</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SYSKEYS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSKEYS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSKEYS system table</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SYSKEYS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSKEYS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSKEYS system table</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> generates an index on the table to back up each such constraint. The index name is the same as SYSKEYS.CONGLOMERATEID.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> generates an index on the table to back up each such constraint.</mrk><mrk mid="1" mtype="seg"> The index name is the same as SYSKEYS.CONGLOMERATEID.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> generates an index on the table to back up each such constraint.</mrk><mrk mid="1" mtype="seg"> The index name is the same as SYSKEYS.CONGLOMERATEID.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">The following table shows the contents of the SYSKEYS system table.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the contents of the SYSKEYS system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the contents of the SYSKEYS system table.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">SYSKEYS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSKEYS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSKEYS system table</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">For each column in the SYSKEYS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSKEYS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSKEYS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">CONSTRAINTID</source>
<seg-source><mrk mid="0" mtype="seg">CONSTRAINTID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CONSTRAINTID</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Unique identifier for constraint</source>
<seg-source><mrk mid="0" mtype="seg">Unique identifier for constraint</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unique identifier for constraint</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">CONGLOMERATEID</source>
<seg-source><mrk mid="0" mtype="seg">CONGLOMERATEID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CONGLOMERATEID</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">Unique identifier for backing index</source>
<seg-source><mrk mid="0" mtype="seg">Unique identifier for backing index</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unique identifier for backing index</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
