<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj12362.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">NUMERIC data type</source>
<seg-source><mrk mid="0" mtype="seg">NUMERIC data type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NUMERIC data type</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">NUMERIC data type</source>
<seg-source><mrk mid="0" mtype="seg">NUMERIC data type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NUMERIC data type</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">NUMERIC is a synonym for <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj15260.dita#rrefsqlj15260"&gt;</bpt>DECIMAL<ept id="1">&lt;/xref&gt;</ept> and behaves the same way. See <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj15260.dita#rrefsqlj15260"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">NUMERIC is a synonym for <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj15260.dita#rrefsqlj15260"&gt;</bpt>DECIMAL<ept id="1">&lt;/xref&gt;</ept> and behaves the same way.</mrk><mrk mid="1" mtype="seg"> See <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj15260.dita#rrefsqlj15260"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NUMERIC is a synonym for <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj15260.dita#rrefsqlj15260"&gt;</bpt>DECIMAL<ept id="1">&lt;/xref&gt;</ept> and behaves the same way.</mrk><mrk mid="1" mtype="seg"> See <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj15260.dita#rrefsqlj15260"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>NUMERIC [(<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>precision<ept id="2">&lt;/i&gt;</ept> [, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>scale<ept id="3">&lt;/i&gt;</ept> ])]<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>NUMERIC [(<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>precision<ept id="2">&lt;/i&gt;</ept> [, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>scale<ept id="3">&lt;/i&gt;</ept> ])]<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>NUMERIC [(<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>precision<ept id="2">&lt;/i&gt;</ept> [, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>scale<ept id="3">&lt;/i&gt;</ept> ])]<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Corresponding compile-time Java type</source>
<seg-source><mrk mid="0" mtype="seg">Corresponding compile-time Java type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Corresponding compile-time Java type</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.math.BigDecimal<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.math.BigDecimal<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.math.BigDecimal<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">JDBC metadata type (java.sql.Types)</source>
<seg-source><mrk mid="0" mtype="seg">JDBC metadata type (java.sql.Types)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC metadata type (java.sql.Types)</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">NUMERIC</source>
<seg-source><mrk mid="0" mtype="seg">NUMERIC</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NUMERIC</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>123.456 .001<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>123.456 .001<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>123.456 .001<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
