<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsyscschecktablefunc.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSCS_UTIL.SYSCS_CHECK_TABLE system function</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_CHECK_TABLE system function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_CHECK_TABLE system function</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_CHECK_TABLE<ept id="1">&lt;/codeph&gt;</ept> function checks the specified table, ensuring that all of its indexes are consistent with the base table.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_CHECK_TABLE<ept id="1">&lt;/codeph&gt;</ept> function checks the specified table, ensuring that all of its indexes are consistent with the base table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_CHECK_TABLE<ept id="1">&lt;/codeph&gt;</ept> function checks the specified table, ensuring that all of its indexes are consistent with the base table.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">If the table and indexes are consistent, the method returns a SMALLINT with value 1. If the table and indexes are inconsistent, the function will throw an exception.</source>
<seg-source><mrk mid="0" mtype="seg">If the table and indexes are consistent, the method returns a SMALLINT with value 1.</mrk><mrk mid="1" mtype="seg"> If the table and indexes are inconsistent, the function will throw an exception.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the table and indexes are consistent, the method returns a SMALLINT with value 1.</mrk><mrk mid="1" mtype="seg"> If the table and indexes are inconsistent, the function will throw an exception.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">It is recommended that you run <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_CHECK_TABLE<ept id="1">&lt;/codeph&gt;</ept> on the tables in a database offline after you back it up. Do not discard the previous backup until you have verified the consistency of the current one. Otherwise, check consistency only if there are indications that such a check is needed (for example, if you experience hardware or operating system failure), because a consistency check can take a long time on a large database. See "Checking database consistency" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</source>
<seg-source><mrk mid="0" mtype="seg">It is recommended that you run <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_CHECK_TABLE<ept id="1">&lt;/codeph&gt;</ept> on the tables in a database offline after you back it up.</mrk><mrk mid="1" mtype="seg"> Do not discard the previous backup until you have verified the consistency of the current one.</mrk><mrk mid="2" mtype="seg"> Otherwise, check consistency only if there are indications that such a check is needed (for example, if you experience hardware or operating system failure), because a consistency check can take a long time on a large database.</mrk><mrk mid="3" mtype="seg"> See "Checking database consistency" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">It is recommended that you run <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_CHECK_TABLE<ept id="1">&lt;/codeph&gt;</ept> on the tables in a database offline after you back it up.</mrk><mrk mid="1" mtype="seg"> Do not discard the previous backup until you have verified the consistency of the current one.</mrk><mrk mid="2" mtype="seg"> Otherwise, check consistency only if there are indications that such a check is needed (for example, if you experience hardware or operating system failure), because a consistency check can take a long time on a large database.</mrk><mrk mid="3" mtype="seg"> See "Checking database consistency" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SMALLINT SYSCS_UTIL.SYSCS_CHECK_TABLE(IN SCHEMANAME VARCHAR(128), IN TABLENAME VARCHAR(128))</source>
<seg-source><mrk mid="0" mtype="seg">SMALLINT SYSCS_UTIL.SYSCS_CHECK_TABLE(IN SCHEMANAME VARCHAR(128), IN TABLENAME VARCHAR(128))</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SMALLINT SYSCS_UTIL.SYSCS_CHECK_TABLE(IN SCHEMANAME VARCHAR(128), IN TABLENAME VARCHAR(128))</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">An error will occur if either SCHEMANAME or TABLENAME are null.</source>
<seg-source><mrk mid="0" mtype="seg">An error will occur if either SCHEMANAME or TABLENAME are null.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An error will occur if either SCHEMANAME or TABLENAME are null.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Execute privileges</source>
<seg-source><mrk mid="0" mtype="seg">Execute privileges</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Execute privileges</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">If authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> has execute privileges on this function by default. See "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information. The database owner can grant access to other users.</source>
<seg-source><mrk mid="0" mtype="seg">If authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> has execute privileges on this function by default.</mrk><mrk mid="1" mtype="seg"> See "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk><mrk mid="2" mtype="seg"> The database owner can grant access to other users.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> has execute privileges on this function by default.</mrk><mrk mid="1" mtype="seg"> See "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk><mrk mid="2" mtype="seg"> The database owner can grant access to other users.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Check a single table:</source>
<seg-source><mrk mid="0" mtype="seg">Check a single table:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Check a single table:</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">VALUES SYSCS_UTIL.SYSCS_CHECK_TABLE('SALES', 'ORDERS');</source>
<seg-source><mrk mid="0" mtype="seg">VALUES SYSCS_UTIL.SYSCS_CHECK_TABLE('SALES', 'ORDERS');</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VALUES SYSCS_UTIL.SYSCS_CHECK_TABLE('SALES', 'ORDERS');</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Check all tables:</source>
<seg-source><mrk mid="0" mtype="seg">Check all tables:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Check all tables:</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">SELECT schemaname, tablename, SYSCS_UTIL.SYSCS_CHECK_TABLE(schemaname, tablename) FROM sys.sysschemas s, sys.systables t WHERE s.schemaid = t.schemaid;</source>
<seg-source><mrk mid="0" mtype="seg">SELECT schemaname, tablename, SYSCS_UTIL.SYSCS_CHECK_TABLE(schemaname, tablename) FROM sys.sysschemas s, sys.systables t WHERE s.schemaid = t.schemaid;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SELECT schemaname, tablename, SYSCS_UTIL.SYSCS_CHECK_TABLE(schemaname, tablename) FROM sys.sysschemas s, sys.systables t WHERE s.schemaid = t.schemaid;</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
