<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="tadmintracefacility.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Controlling tracing by using the trace facility</source>
<seg-source><mrk mid="0" mtype="seg">Controlling tracing by using the trace facility</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Controlling tracing by using the trace facility</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Use the trace facility only if you are working with technical support and they require tracing information.</source>
<seg-source><mrk mid="0" mtype="seg">Use the trace facility only if you are working with technical support and they require tracing information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use the trace facility only if you are working with technical support and they require tracing information.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">trace facility</source>
<seg-source><mrk mid="0" mtype="seg">trace facility</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">trace facility</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Trace facility</source>
<seg-source><mrk mid="0" mtype="seg">Trace facility</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Trace facility</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">for the Network Server</source>
<seg-source><mrk mid="0" mtype="seg">for the Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">for the Network Server</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
