<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="tadminconfigsettingnetwrokserverproperties.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Setting Network Server properties</source>
<seg-source><mrk mid="0" mtype="seg">Setting Network Server properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Setting Network Server properties</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You can specify Network Server properties in the following ways.</source>
<seg-source><mrk mid="0" mtype="seg">You can specify Network Server properties in the following ways.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can specify Network Server properties in the following ways.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">properties</source>
<seg-source><mrk mid="0" mtype="seg">properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">properties</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Properties</source>
<seg-source><mrk mid="0" mtype="seg">Properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Properties</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">On the command line</source>
<seg-source><mrk mid="0" mtype="seg">On the command line</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">On the command line</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">In the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>.bat<ept id="1">&lt;/codeph&gt;</ept> or <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>.ksh<ept id="2">&lt;/codeph&gt;</ept> files (load the properties by executing <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>java -D<ept id="3">&lt;/codeph&gt;</ept>)</source>
<seg-source><mrk mid="0" mtype="seg">In the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>.bat<ept id="1">&lt;/codeph&gt;</ept> or <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>.ksh<ept id="2">&lt;/codeph&gt;</ept> files (load the properties by executing <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>java -D<ept id="3">&lt;/codeph&gt;</ept>)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>.bat<ept id="1">&lt;/codeph&gt;</ept> or <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>.ksh<ept id="2">&lt;/codeph&gt;</ept> files (load the properties by executing <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>java -D<ept id="3">&lt;/codeph&gt;</ept>)</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">In the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.properties<ept id="1">&lt;/codeph&gt;</ept> file</source>
<seg-source><mrk mid="0" mtype="seg">In the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.properties<ept id="1">&lt;/codeph&gt;</ept> file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.properties<ept id="1">&lt;/codeph&gt;</ept> file</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Properties specified on the command line or in the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>.bat <ept id="1">&lt;/codeph&gt;</ept> or <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>.ksh<ept id="2">&lt;/codeph&gt;</ept> files take precedence over the properties in the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.properties<ept id="3">&lt;/codeph&gt;</ept> file. Arguments included in commands that are issued on the command line take precedence over property values.</source>
<seg-source><mrk mid="0" mtype="seg">Properties specified on the command line or in the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>.bat <ept id="1">&lt;/codeph&gt;</ept> or <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>.ksh<ept id="2">&lt;/codeph&gt;</ept> files take precedence over the properties in the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.properties<ept id="3">&lt;/codeph&gt;</ept> file.</mrk><mrk mid="1" mtype="seg"> Arguments included in commands that are issued on the command line take precedence over property values.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Properties specified on the command line or in the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>.bat <ept id="1">&lt;/codeph&gt;</ept> or <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>.ksh<ept id="2">&lt;/codeph&gt;</ept> files take precedence over the properties in the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.properties<ept id="3">&lt;/codeph&gt;</ept> file.</mrk><mrk mid="1" mtype="seg"> Arguments included in commands that are issued on the command line take precedence over property values.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
