<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="docbookTest1.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<body>
<trans-unit id="1">
<source xml:lang="en">Performing the upgrade</source>
<target xml:lang="fr">Performing the upgrade</target>
</trans-unit>
<trans-unit id="2">
<source xml:lang="en">Reviewing the pre-upgrade report</source>
<target xml:lang="fr">Reviewing the pre-upgrade report</target>
</trans-unit>
<trans-unit id="3">
<source xml:lang="en">You can accept the defaults for the rest of the fields. Make sure you are viewing the documentation in the <g id="1">Multi-page HTML</g> format. In addition, ensure you see the <g id="2">Feedback</g> button in the upper right corner of the document.</source>
<target xml:lang="fr">You can accept the defaults for the rest of the fields. Make sure you are viewing the documentation in the <g id="1">Multi-page HTML</g> format. In addition, ensure you see the <g id="2">Feedback</g> button in the upper right corner of the document.</target>
</trans-unit>
</body>
</file>
</xliff>
