<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="ppt/slides/slide1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NBFF53A3B-tu1" xml:space="preserve">
<source xml:lang="en">Fuzz Test</source>
<seg-source><mrk mid="0" mtype="seg">Fuzz Test</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fuzz Test</mrk></target>
</trans-unit>
<trans-unit id="NBFF53A3B-tu2" xml:space="preserve">
<source xml:lang="en">♀☺☻♥♦♣♠•◘○◙♂♀♪♫☼►◄↕‼¶§▬↨↑↓→←∟↔▲▼ !#ŭ$’&amp;ź썥ӓ♫ঢ়ɭ65ɸ6诶比西迪伊艾弗吉艾尺艾杰</source>
<seg-source><mrk mid="0" mtype="seg">♀☺☻♥♦♣♠•◘○◙♂♀♪♫☼►◄↕‼</mrk><mrk mid="1" mtype="seg">¶§▬↨↑↓→←∟↔▲▼ !</mrk><mrk mid="2" mtype="seg">#ŭ$’&amp;ź썥ӓ♫ঢ়ɭ65ɸ6诶比西迪伊艾弗吉艾尺艾杰</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">♀☺☻♥♦♣♠•◘○◙♂♀♪♫☼►◄↕‼</mrk><mrk mid="1" mtype="seg">¶§▬↨↑↓→←∟↔▲▼ !</mrk><mrk mid="2" mtype="seg">#ŭ$’&amp;ź썥ӓ♫ঢ়ɭ65ɸ6诶比西迪伊艾弗吉艾尺艾杰</mrk></target>
</trans-unit>
<trans-unit id="NBFF53A3B-tu3" xml:space="preserve">
<source xml:lang="en">开勒艾马艾娜哦حفنة من القمامة</source>
<seg-source><mrk mid="0" mtype="seg">开勒艾马艾娜哦حفنة من القمامة</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">开勒艾马艾娜哦حفنة من القمامة</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide2.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NC00351BC-tu1" xml:space="preserve">
<source xml:lang="en">Next Slide</source>
<seg-source><mrk mid="0" mtype="seg">Next Slide</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Next Slide</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/diagrams/data1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P7233959C-tu1" xml:space="preserve">
<source xml:lang="en">What is going on</source>
<seg-source><mrk mid="0" mtype="seg">What is going on</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">What is going on</mrk></target>
</trans-unit>
<trans-unit id="P7233959C-tu2" xml:space="preserve">
<source xml:lang="en">Junk</source>
<seg-source><mrk mid="0" mtype="seg">Junk</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Junk</mrk></target>
</trans-unit>
<trans-unit id="P7233959C-tu3" xml:space="preserve">
<source xml:lang="en">Messed up</source>
<seg-source><mrk mid="0" mtype="seg">Messed up</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Messed up</mrk></target>
</trans-unit>
<trans-unit id="P7233959C-tu4" xml:space="preserve">
<source xml:lang="en">Break</source>
<seg-source><mrk mid="0" mtype="seg">Break</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Break</mrk></target>
</trans-unit>
<trans-unit id="P7233959C-tu5" xml:space="preserve">
<source xml:lang="en">OH man</source>
<seg-source><mrk mid="0" mtype="seg">OH man</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">OH man</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideMasters/slideMaster1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NA6E759BB-tu1" xml:space="preserve">
<source xml:lang="en">Click to edit Master title style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu2" xml:space="preserve">
<source xml:lang="en">Click to edit Master text styles</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu3" xml:space="preserve">
<source xml:lang="en">Second level</source>
<seg-source><mrk mid="0" mtype="seg">Second level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Second level</mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu4" xml:space="preserve">
<source xml:lang="en">Third level</source>
<seg-source><mrk mid="0" mtype="seg">Third level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Third level</mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu5" xml:space="preserve">
<source xml:lang="en">Fourth level</source>
<seg-source><mrk mid="0" mtype="seg">Fourth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fourth level</mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu6" xml:space="preserve">
<source xml:lang="en">Fifth level</source>
<seg-source><mrk mid="0" mtype="seg">Fifth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fifth level</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideLayouts/slideLayout2.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="ND7A90C3C-tu1" xml:space="preserve">
<source xml:lang="en">Click to edit Master title style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></target>
</trans-unit>
<trans-unit id="ND7A90C3C-tu2" xml:space="preserve">
<source xml:lang="en">Click to edit Master text styles</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></target>
</trans-unit>
<trans-unit id="ND7A90C3C-tu3" xml:space="preserve">
<source xml:lang="en">Second level</source>
<seg-source><mrk mid="0" mtype="seg">Second level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Second level</mrk></target>
</trans-unit>
<trans-unit id="ND7A90C3C-tu4" xml:space="preserve">
<source xml:lang="en">Third level</source>
<seg-source><mrk mid="0" mtype="seg">Third level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Third level</mrk></target>
</trans-unit>
<trans-unit id="ND7A90C3C-tu5" xml:space="preserve">
<source xml:lang="en">Fourth level</source>
<seg-source><mrk mid="0" mtype="seg">Fourth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fourth level</mrk></target>
</trans-unit>
<trans-unit id="ND7A90C3C-tu6" xml:space="preserve">
<source xml:lang="en">Fifth level</source>
<seg-source><mrk mid="0" mtype="seg">Fifth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fifth level</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideLayouts/slideLayout1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="ND79AF4BB-tu1" xml:space="preserve">
<source xml:lang="en">Click to edit Master title style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></target>
</trans-unit>
<trans-unit id="ND79AF4BB-tu2" xml:space="preserve">
<source xml:lang="en">Click to edit Master subtitle style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master subtitle style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master subtitle style</mrk></target>
</trans-unit>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">PowerPoint Presentation</source>
<seg-source><mrk mid="0" mtype="seg">PowerPoint Presentation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PowerPoint Presentation</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">randersen</source>
<seg-source><mrk mid="0" mtype="seg">randersen</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">randersen</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
