<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="autoSample.ts" source-language="en" target-language="und" datatype="x-application/x-ts" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="o3" resname="Text">
<trans-unit id="1" xml:space="preserve">
<source xml:lang="en">Text</source>
<seg-source><mrk mid="0" mtype="seg">Text</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Text</mrk></target>
</trans-unit>
<trans-unit id="2" xml:space="preserve">
<source xml:lang="en">Text</source>
<seg-source><mrk mid="0" mtype="seg">Text</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Text</mrk></target>
</trans-unit>
</group>
<group id="o5" resname="Text">
<trans-unit id="3" xml:space="preserve">
<source xml:lang="en">Text</source>
<seg-source><mrk mid="0" mtype="seg">Text</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Text</mrk></target>
</trans-unit>
<trans-unit id="4" xml:space="preserve">
<source xml:lang="en">Text</source>
<seg-source><mrk mid="0" mtype="seg">Text</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Text</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
