<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">Here is the <ph id="1" ctype="x-x">&lt;run1/&gt;</ph>message <ph id="2" ctype="x-x">&lt;run2/&gt;</ph>of Jeremiah.</source>
<seg-source><mrk mid="0" mtype="seg">Here is the <ph id="1" ctype="x-x">&lt;run1/&gt;</ph>message <ph id="2" ctype="x-x">&lt;run2/&gt;</ph>of Jeremiah.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Here is the <ph id="1" ctype="x-x">&lt;run1/&gt;</ph>message <ph id="2" ctype="x-x">&lt;run2/&gt;</ph>of Jeremiah.</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">HIGINBOTHAMDW</source>
<seg-source><mrk mid="0" mtype="seg">HIGINBOTHAMDW</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">HIGINBOTHAMDW</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
