<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.okapi.lib</groupId>
    <artifactId>build-libraries-ui</artifactId>
    <version>1.44.0-SNAPSHOT</version>
  </parent>
  <artifactId>okapi-lib-segmentation-ui</artifactId>
  <name>Okapi Library for segmentation - UI</name>
  <dependencies>
    <dependency>
      <groupId>net.sf.okapi.lib</groupId>
      <artifactId>okapi-lib-segmentation</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
