<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="trips (node) Walk on Water in the Aravaipa Canyon Wilderness.json" source-language="en" target-language="fr" datatype="x-application/json" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<group id="sg3">
<trans-unit id="tu1" resname="value" xml:space="preserve">
<source xml:lang="en">Walk on Water in the Aravaipa Canyon Wilderness</source>
<seg-source><mrk mid="0" mtype="seg">Walk on Water in the Aravaipa Canyon Wilderness</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Walk on Water in the Aravaipa Canyon Wilderness</mrk></target>
</trans-unit>
</group>
</group>
<group id="sg4">
<group id="sg5">
<trans-unit id="tu2" resname="value" xml:space="preserve">
<source xml:lang="en">&lt;p&gt;“Don’t tell anyone about this place.” This is my hiking partner’s entreaty after two days in&amp;nbsp;&lt;a href="https://www.recreation.gov/wildernessAreaDetails.do?contractCode=NRSO&amp;amp;parkId=74989"&gt;Aravaipa Canyon&lt;/a&gt;. With its thousand-foot-tall walls,&amp;nbsp;&lt;a href="http://bit.do/az-blm"&gt;the canyon offers a full-immersion lesson in what a little water can accomplish if given a lot of time&lt;/a&gt;. Under the shade of giant sycamores, we’ve spent a weekend sloshing through the knee-deep water, scrambling up side canyons, and catching glimpses of bighorn sheep balancing on rock ledges between the saguaro cactuses and dense streamside vegetation. Aside from the sheep—and raccoon-like coatis that keep trying to steal our food—we’ve had this rock cathedral completely to ourselves. “Don’t tell anyone about this place,” he repeats. Sorry, old friend, but places this special deserve to be shared.&lt;/p&gt;&#13;
&#13;
&lt;h3&gt;&lt;strong&gt;Turn-by-turn from the West Trailhead&lt;/strong&gt;&lt;/h3&gt;&#13;
&#13;
&lt;p&gt;Dip into&amp;nbsp;&lt;strong&gt;Aravaipa Canyon&lt;/strong&gt;&amp;nbsp;and pick your way roughly 5 miles up the streambed to&amp;nbsp;&lt;strong&gt;Horse Camp&lt;/strong&gt;&amp;nbsp;.&lt;/p&gt;&#13;
&#13;
&lt;p&gt;Continue approximately 3.5 miles along the canyon floor, following faint user trails and wading through ankle- and knee-deep water, to&amp;nbsp;&lt;strong&gt;Deer Creek Canyon.&amp;nbsp;&lt;/strong&gt;(Despite being marked “Hell’s Hole Canyon” on some topos, Deer Creek Canyon is anything but: It’s quiet, narrow, and nontechnical.)&lt;/p&gt;&#13;
&#13;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;
&#13;
&lt;p&gt;Explore the straightforward canyon as long and far as you like. (The author turned around at the spring about 2 miles in, but it goes farther.)&lt;/p&gt;&#13;
&#13;
&lt;p&gt;Retrace your steps back to the West trailhead.&lt;/p&gt;&#13;
&#13;
&lt;h3&gt;&lt;strong&gt;Campsite: Horse Camp (mile 5)&lt;/strong&gt;&lt;/h3&gt;&#13;
&#13;
&lt;p&gt;Nestled in a grove of sycamores, a handful of sandy platforms rise above the water where Aravaipa and Horse Camp Canyons intersect. Make a basecamp at the one where several mesquite trees offer privacy from the “trail.” From your backcountry digs, explore Horse Camp Canyon, where some easy scrambling lands you at the foot of a 50-foot-tall pour-off.&lt;/p&gt;&#13;
&#13;
&lt;h3&gt;&lt;strong&gt;Wildlife&lt;/strong&gt;&lt;/h3&gt;&#13;
&#13;
&lt;p&gt;&lt;a href="https://www.backpacker.com/survival/the-truth-about-bears-the-skills"&gt;Black bears&lt;/a&gt;, bighorn sheep, and both of Arizona’s deer species call Aravaipa home, but perhaps the coolest (read: cutest) resident is the white-nosed coati. Though rare in the U.S., this relative of the raccoon hangs out in large groups throughout the canyon. They look like miniature black bear cubs with long, monkey-like tails. (Store your food in critter-proof sacks; coatis are harmless, but mischievous.)&lt;/p&gt;&#13;
&#13;
&lt;h3&gt;&lt;strong&gt;Options&lt;/strong&gt;&lt;/h3&gt;&#13;
&#13;
&lt;p&gt;This route offers the easiest logistics, but if you have a second vehicle (and don’t mind up to four hours of additional drive time), leave a shuttle at the East trailhead (32.898658, -110.418427). On day two, trek 7.4 miles through Aravaipa from Horse Camp to your car to make it a 12.4-miler with no backtracking.&lt;/p&gt;&#13;
</source>
<seg-source><mrk mid="0" mtype="seg">&lt;p&gt;“Don’t tell anyone about this place.”</mrk><mrk mid="1" mtype="seg"> This is my hiking partner’s entreaty after two days in&amp;nbsp;&lt;a href="https://www.recreation.gov/wildernessAreaDetails.do?contractCode=NRSO&amp;amp;parkId=74989"&gt;Aravaipa Canyon&lt;/a&gt;.</mrk><mrk mid="2" mtype="seg"> With its thousand-foot-tall walls,&amp;nbsp;&lt;a href="http://bit.do/az-blm"&gt;the canyon offers a full-immersion lesson in what a little water can accomplish if given a lot of time&lt;/a&gt;.</mrk><mrk mid="3" mtype="seg"> Under the shade of giant sycamores, we’ve spent a weekend sloshing through the knee-deep water, scrambling up side canyons, and catching glimpses of bighorn sheep balancing on rock ledges between the saguaro cactuses and dense streamside vegetation.</mrk><mrk mid="4" mtype="seg"> Aside from the sheep—and raccoon-like coatis that keep trying to steal our food—we’ve had this rock cathedral completely to ourselves.</mrk><mrk mid="5" mtype="seg"> “Don’t tell anyone about this place,” he repeats.</mrk><mrk mid="6" mtype="seg"> Sorry, old friend, but places this special deserve to be shared.&lt;/p&gt;</mrk>&#13;
&#13;
<mrk mid="7" mtype="seg">&lt;h3&gt;&lt;strong&gt;Turn-by-turn from the West Trailhead&lt;/strong&gt;&lt;/h3&gt;</mrk>&#13;
&#13;
<mrk mid="8" mtype="seg">&lt;p&gt;Dip into&amp;nbsp;&lt;strong&gt;Aravaipa Canyon&lt;/strong&gt;&amp;nbsp;and pick your way roughly 5 miles up the streambed to&amp;nbsp;&lt;strong&gt;Horse Camp&lt;/strong&gt;&amp;nbsp;.&lt;/p&gt;</mrk>&#13;
&#13;
<mrk mid="9" mtype="seg">&lt;p&gt;Continue approximately 3.5 miles along the canyon floor, following faint user trails and wading through ankle- and knee-deep water, to&amp;nbsp;&lt;strong&gt;Deer Creek Canyon.&amp;nbsp;&lt;/strong&gt;(Despite being marked “Hell’s Hole Canyon” on some topos, Deer Creek Canyon is anything but:</mrk><mrk mid="10" mtype="seg"> It’s quiet, narrow, and nontechnical.)&lt;/p&gt;</mrk>&#13;
&#13;
<mrk mid="11" mtype="seg">&lt;p&gt;&amp;nbsp;&lt;/p&gt;</mrk>&#13;
&#13;
<mrk mid="12" mtype="seg">&lt;p&gt;Explore the straightforward canyon as long and far as you like.</mrk><mrk mid="13" mtype="seg"> (The author turned around at the spring about 2 miles in, but it goes farther.)&lt;/p&gt;</mrk>&#13;
&#13;
<mrk mid="14" mtype="seg">&lt;p&gt;Retrace your steps back to the West trailhead.&lt;/p&gt;</mrk>&#13;
&#13;
<mrk mid="15" mtype="seg">&lt;h3&gt;&lt;strong&gt;Campsite:</mrk><mrk mid="16" mtype="seg"> Horse Camp (mile 5)&lt;/strong&gt;&lt;/h3&gt;</mrk>&#13;
&#13;
<mrk mid="17" mtype="seg">&lt;p&gt;Nestled in a grove of sycamores, a handful of sandy platforms rise above the water where Aravaipa and Horse Camp Canyons intersect.</mrk><mrk mid="18" mtype="seg"> Make a basecamp at the one where several mesquite trees offer privacy from the “trail.”</mrk><mrk mid="19" mtype="seg"> From your backcountry digs, explore Horse Camp Canyon, where some easy scrambling lands you at the foot of a 50-foot-tall pour-off.&lt;/p&gt;</mrk>&#13;
&#13;
<mrk mid="20" mtype="seg">&lt;h3&gt;&lt;strong&gt;Wildlife&lt;/strong&gt;&lt;/h3&gt;</mrk>&#13;
&#13;
<mrk mid="21" mtype="seg">&lt;p&gt;&lt;a href="https://www.backpacker.com/survival/the-truth-about-bears-the-skills"&gt;Black bears&lt;/a&gt;, bighorn sheep, and both of Arizona’s deer species call Aravaipa home, but perhaps the coolest (read: cutest) resident is the white-nosed coati.</mrk><mrk mid="22" mtype="seg"> Though rare in the U.S., this relative of the raccoon hangs out in large groups throughout the canyon.</mrk><mrk mid="23" mtype="seg"> They look like miniature black bear cubs with long, monkey-like tails.</mrk><mrk mid="24" mtype="seg"> (Store your food in critter-proof sacks; coatis are harmless, but mischievous.)&lt;/p&gt;</mrk>&#13;
&#13;
<mrk mid="25" mtype="seg">&lt;h3&gt;&lt;strong&gt;Options&lt;/strong&gt;&lt;/h3&gt;</mrk>&#13;
&#13;
<mrk mid="26" mtype="seg">&lt;p&gt;This route offers the easiest logistics, but if you have a second vehicle (and don’t mind up to four hours of additional drive time), leave a shuttle at the East trailhead (32.898658, -110.418427).</mrk><mrk mid="27" mtype="seg"> On day two, trek 7.4 miles through Aravaipa from Horse Camp to your car to make it a 12.4-miler with no backtracking.&lt;/p&gt;</mrk>&#13;
</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;p&gt;“Don’t tell anyone about this place.”</mrk><mrk mid="1" mtype="seg"> This is my hiking partner’s entreaty after two days in&amp;nbsp;&lt;a href="https://www.recreation.gov/wildernessAreaDetails.do?contractCode=NRSO&amp;amp;parkId=74989"&gt;Aravaipa Canyon&lt;/a&gt;.</mrk><mrk mid="2" mtype="seg"> With its thousand-foot-tall walls,&amp;nbsp;&lt;a href="http://bit.do/az-blm"&gt;the canyon offers a full-immersion lesson in what a little water can accomplish if given a lot of time&lt;/a&gt;.</mrk><mrk mid="3" mtype="seg"> Under the shade of giant sycamores, we’ve spent a weekend sloshing through the knee-deep water, scrambling up side canyons, and catching glimpses of bighorn sheep balancing on rock ledges between the saguaro cactuses and dense streamside vegetation.</mrk><mrk mid="4" mtype="seg"> Aside from the sheep—and raccoon-like coatis that keep trying to steal our food—we’ve had this rock cathedral completely to ourselves.</mrk><mrk mid="5" mtype="seg"> “Don’t tell anyone about this place,” he repeats.</mrk><mrk mid="6" mtype="seg"> Sorry, old friend, but places this special deserve to be shared.&lt;/p&gt;</mrk>&#13;
&#13;
<mrk mid="7" mtype="seg">&lt;h3&gt;&lt;strong&gt;Turn-by-turn from the West Trailhead&lt;/strong&gt;&lt;/h3&gt;</mrk>&#13;
&#13;
<mrk mid="8" mtype="seg">&lt;p&gt;Dip into&amp;nbsp;&lt;strong&gt;Aravaipa Canyon&lt;/strong&gt;&amp;nbsp;and pick your way roughly 5 miles up the streambed to&amp;nbsp;&lt;strong&gt;Horse Camp&lt;/strong&gt;&amp;nbsp;.&lt;/p&gt;</mrk>&#13;
&#13;
<mrk mid="9" mtype="seg">&lt;p&gt;Continue approximately 3.5 miles along the canyon floor, following faint user trails and wading through ankle- and knee-deep water, to&amp;nbsp;&lt;strong&gt;Deer Creek Canyon.&amp;nbsp;&lt;/strong&gt;(Despite being marked “Hell’s Hole Canyon” on some topos, Deer Creek Canyon is anything but:</mrk><mrk mid="10" mtype="seg"> It’s quiet, narrow, and nontechnical.)&lt;/p&gt;</mrk>&#13;
&#13;
<mrk mid="11" mtype="seg">&lt;p&gt;&amp;nbsp;&lt;/p&gt;</mrk>&#13;
&#13;
<mrk mid="12" mtype="seg">&lt;p&gt;Explore the straightforward canyon as long and far as you like.</mrk><mrk mid="13" mtype="seg"> (The author turned around at the spring about 2 miles in, but it goes farther.)&lt;/p&gt;</mrk>&#13;
&#13;
<mrk mid="14" mtype="seg">&lt;p&gt;Retrace your steps back to the West trailhead.&lt;/p&gt;</mrk>&#13;
&#13;
<mrk mid="15" mtype="seg">&lt;h3&gt;&lt;strong&gt;Campsite:</mrk><mrk mid="16" mtype="seg"> Horse Camp (mile 5)&lt;/strong&gt;&lt;/h3&gt;</mrk>&#13;
&#13;
<mrk mid="17" mtype="seg">&lt;p&gt;Nestled in a grove of sycamores, a handful of sandy platforms rise above the water where Aravaipa and Horse Camp Canyons intersect.</mrk><mrk mid="18" mtype="seg"> Make a basecamp at the one where several mesquite trees offer privacy from the “trail.”</mrk><mrk mid="19" mtype="seg"> From your backcountry digs, explore Horse Camp Canyon, where some easy scrambling lands you at the foot of a 50-foot-tall pour-off.&lt;/p&gt;</mrk>&#13;
&#13;
<mrk mid="20" mtype="seg">&lt;h3&gt;&lt;strong&gt;Wildlife&lt;/strong&gt;&lt;/h3&gt;</mrk>&#13;
&#13;
<mrk mid="21" mtype="seg">&lt;p&gt;&lt;a href="https://www.backpacker.com/survival/the-truth-about-bears-the-skills"&gt;Black bears&lt;/a&gt;, bighorn sheep, and both of Arizona’s deer species call Aravaipa home, but perhaps the coolest (read: cutest) resident is the white-nosed coati.</mrk><mrk mid="22" mtype="seg"> Though rare in the U.S., this relative of the raccoon hangs out in large groups throughout the canyon.</mrk><mrk mid="23" mtype="seg"> They look like miniature black bear cubs with long, monkey-like tails.</mrk><mrk mid="24" mtype="seg"> (Store your food in critter-proof sacks; coatis are harmless, but mischievous.)&lt;/p&gt;</mrk>&#13;
&#13;
<mrk mid="25" mtype="seg">&lt;h3&gt;&lt;strong&gt;Options&lt;/strong&gt;&lt;/h3&gt;</mrk>&#13;
&#13;
<mrk mid="26" mtype="seg">&lt;p&gt;This route offers the easiest logistics, but if you have a second vehicle (and don’t mind up to four hours of additional drive time), leave a shuttle at the East trailhead (32.898658, -110.418427).</mrk><mrk mid="27" mtype="seg"> On day two, trek 7.4 miles through Aravaipa from Horse Camp to your car to make it a 12.4-miler with no backtracking.&lt;/p&gt;</mrk>&#13;
</target>
</trans-unit>
<trans-unit id="tu3" resname="summary" xml:space="preserve">
<source xml:lang="en">“Don’t tell anyone about this place.” This is my hiking partner’s entreaty after two days in Aravaipa Canyon. With its thousand-foot-tall walls, the canyon offers a full-immersion lesson in what a little water can accomplish if given a lot of time. Under the shade of giant sycamores, we’ve spent a weekend sloshing through the knee-deep water, scrambling up side canyons, and catching glimpses of bighorn sheep balancing on rock ledges between the saguaro cacti and dense stream side vegetation.</source>
<seg-source><mrk mid="0" mtype="seg">“Don’t tell anyone about this place.”</mrk><mrk mid="1" mtype="seg"> This is my hiking partner’s entreaty after two days in Aravaipa Canyon.</mrk><mrk mid="2" mtype="seg"> With its thousand-foot-tall walls, the canyon offers a full-immersion lesson in what a little water can accomplish if given a lot of time.</mrk><mrk mid="3" mtype="seg"> Under the shade of giant sycamores, we’ve spent a weekend sloshing through the knee-deep water, scrambling up side canyons, and catching glimpses of bighorn sheep balancing on rock ledges between the saguaro cacti and dense stream side vegetation.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">“Don’t tell anyone about this place.”</mrk><mrk mid="1" mtype="seg"> This is my hiking partner’s entreaty after two days in Aravaipa Canyon.</mrk><mrk mid="2" mtype="seg"> With its thousand-foot-tall walls, the canyon offers a full-immersion lesson in what a little water can accomplish if given a lot of time.</mrk><mrk mid="3" mtype="seg"> Under the shade of giant sycamores, we’ve spent a weekend sloshing through the knee-deep water, scrambling up side canyons, and catching glimpses of bighorn sheep balancing on rock ledges between the saguaro cacti and dense stream side vegetation.</mrk></target>
</trans-unit>
</group>
</group>
<group id="sg6">
<trans-unit id="tu4" resname="_entity_type_id" xml:space="preserve">
<source xml:lang="en">node</source>
<seg-source><mrk mid="0" mtype="seg">node</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">node</mrk></target>
</trans-unit>
<trans-unit id="tu5" resname="_entity_id" xml:space="preserve">
<source xml:lang="en">12</source>
<seg-source><mrk mid="0" mtype="seg">12</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">12</mrk></target>
</trans-unit>
<trans-unit id="tu6" resname="_entity_revision" xml:space="preserve">
<source xml:lang="en">21</source>
<seg-source><mrk mid="0" mtype="seg">21</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">21</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
